assets/locales/en.json (before)
{
  "app_name": "Drift Score",
  "ok": "OK",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "edit": "Edit",
  "close": "Close",
  "confirm": "Confirm",
  "error": "Error",
  "success": "Success",
  "loading": "Loading...",
  "search": "Search",
  "filter": "Filter",
  "all": "All",
  "yes": "Yes",
  "no": "No",
  "home_title": "Drift Score",
  "home_banner_title": "Sport Fishing Competitions",
  "home_banner_subtitle": "Protocols, results, statistics",
  "view_protocols": "View Protocols",
  "statistics": "Statistics",
  "for_organizers": "For Organizers:",
  "enter_code": "Enter Organizer Code",
  "buy_code": "Buy Access Code",
  "admin_panel": "Admin Panel",
  "in_development": "in development",
  "type_carp": "Carp",
  "type_feeder": "Feeder",
  "type_float": "Float",
  "create_competition": "Create Competition",
  "edit_competition": "Edit Competition",
  "competition_name": "Competition Name",
  "competition_type": "Competition Type",
  "lake": "Lake",
  "start_date": "Start Date",
  "end_date": "End Date",
  "sectors": "Number of Sectors",
  "rules": "Scoring Rules",
  "status": "Status",
  "organizer": "Organizer",
  "judges": "Judges",
  "competitions_list": "Competitions",
  "competition_details": "Competition Details",
  "protocol": "Protocol",
  "add_team": "Add Team",
  "edit_team": "Edit Team",
  "team_name": "Team Name",
  "region": "Region",
  "club": "Club",
  "members": "Members",
  "sector": "Sector",
  "captain": "Captain",
  "rank": "Rank",
  "country": "Country",
  "weighing": "Weighing",
  "start_weighing": "Start Weighing",
  "add_fish": "Add Fish",
  "fish_number": "Fish #",
  "weight": "Weight (kg)",
  "length": "Length (cm)",
  "species": "Species",
  "photo": "Photo",
  "take_photo": "Take Photo",
  "total_weight": "Total Weight",
  "fish_count": "Fish Count",
  "avg_weight": "Average Weight",
  "biggest_fish": "Biggest Fish",
  "submit_weighing": "Submit Weighing",
  "day_number": "Day",
  "weighing_number": "Weighing",
  "confirmation": "Result Confirmation",
  "choose_confirmation_method": "Choose confirmation method:",
  "confirm_by_qr": "QR Code (team scans)",
  "confirm_by_signature": "Signature on screen",
  "scan_qr": "Scan QR Code",
  "result": "Result:",
  "kg": "kg",
  "fish": "Fish:",
  "result_confirmed": "Result confirmed!",
  "sign_here": "Team representative, please sign below:",
  "clear": "Clear",
  "invalid_qr": "Invalid QR code",
  "please_sign": "Please provide signature",
  "signature_saved": "Signature saved!",
  "draw_title": "Draw",
  "draw_order": "Draw Order Selection",
  "draw_sectors": "Sector Draw",
  "draw_protocol": "Draw Protocol",
  "team": "Team",
  "draw_number": "Draw Number",
  "protocol_title": "Competition Protocol",
  "intermediate_protocol": "Intermediate Protocol",
  "final_protocol": "Final Protocol",
  "download_pdf": "Download PDF",
  "download_excel": "Download Excel",
  "download_word": "Download Word",
  "published_at": "Published",
  "access_code": "Access Code",
  "enter_access_code": "Enter Organizer Code",
  "code_placeholder": "DS-XXXX-XX",
  "check_code": "Check Code",
  "invalid_code": "Invalid code",
  "code_expired": "Code expired",
  "code_already_used": "Code already used",
  "code_activated": "Code activated!",
  "buy_access_code": "Buy Code",
  "code_price": "Price: $19",
  "create_code": "Create Code",
  "code_type": "Code Type",
  "single_use": "Single Use",
  "multi_use": "Multi Use",
  "max_uses": "Maximum Uses",
  "note": "Note",
  "code_created": "Code Created",
  "copy": "Copy",
  "revoke_code": "Revoke",
  "code_copied": "Code copied to clipboard",
  "subscription_title": "Statistics Subscription",
  "subscription_description": "Get access to advanced statistics",
  "feature_detailed_stats": "Detailed team statistics",
  "feature_lake_stats": "Lake and sector statistics",
  "feature_charts": "Charts and trends",
  "feature_ratings": "Athlete ratings",
  "feature_filters": "Filters and search",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "price_monthly": "$1.99/month",
  "price_yearly": "$14.99/year",
  "subscribe": "Subscribe",
  "restore_purchases": "Restore Purchases",
  "subscription_active": "Subscription active until",
  "subscription_expired": "Subscription expired",
  "purchases_restored": "Purchases restored",
  "admin_title": "Admin Panel",
  "master_code": "Master Code",
  "enter_master_code": "Enter Master Code",
  "login": "Login",
  "logout": "Logout",
  "invalid_master_code": "Invalid master code",
  "create_access_code": "Create Access Code",
  "view_codes": "View Codes",
  "view_purchases": "View Purchases",
  "publish_to_drift_notes": "Publish to Drift Notes",
  "action_logs": "Action Logs",
  "competition_settings": "Competition Settings",
  "codes_list": "Access Codes",
  "active": "Active",
  "inactive": "Inactive",
  "uses": "Uses",
  "created_by": "Created By",
  "deactivate": "Deactivate",
  "deactivate_confirm": "Deactivate code?",
  "deactivate_message": "The code will be deactivated and can no longer be used",
  "code_deactivated": "Code deactivated",
  "purchase_error": "Purchase error",
  "restore_error": "Restore error",
  "sync_error": "Sync error",
  "network_error": "No internet connection",
  "try_again": "Try Again",
  "offline_mode": "Offline Mode",
  "syncing": "Syncing...",
  "synced": "Synced",
  "pending_sync": "Pending Sync",
  "create_competition_description": "To create a competition, enter an organizer code or purchase a new code",
  "or": "or",
  "enter_code_description": "The code allows you to create competitions and manage protocols",
  "where_to_get_code": "Where to get a code?",
  "where_to_get_code_description": "You can get a code from the competition organizer or purchase it in the app",
  "code_required": "Code Required",
  "error_checking_code": "Error checking code",
  "admin_access_granted": "Admin access granted",
  "code_accepted": "Code accepted",
  "field_required": "Required field",
  "invalid_number": "Invalid number",
  "city_or_region": "City/Region",
  "lake_name": "Lake Name",
  "organizer_name": "Organizer Name",
  "sectors_count": "Number of Sectors",
  "start_time": "Start Time",
  "duration": "Duration",
  "hours": "hours",
  "scoring_rules": "Scoring Rules",
  "top_3": "Top 3 Fish",
  "top_5": "Top 5 Fish",
  "add_judge": "Add Judge",
  "full_name": "Full Name",
  "add_at_least_one_judge": "Add at least one judge",
  "competition_created": "Competition Created",
  "create": "Create",
  "completed": "Completed",
  "error_loading_competitions": "Error loading competitions",
  "my_competitions": "My Competitions",
  "no_my_competitions": "You have no competitions yet",
  "create_first_competition_hint": "Press + to create your first competition",
  "competition_details_coming_soon": "Competition details (coming soon)",
  "complete_competition": "Complete Competition",
  "complete_competition_confirmation": "Are you sure you want to complete this competition? After completion, it will be read-only.",
  "complete": "Complete",
  "competition_completed": "Competition Completed",
  "draft": "Draft",
  "i_am_organizer": "I'm an Organizer",
  "organizer_description": "Create and manage competitions",
  "i_am_athlete": "I'm an Athlete/Viewer",
  "athlete_description": "View protocols and statistics",
  "code_required_description": "An organizer code is required to create and manage competitions",
  "public_competitions": "Public Protocols",
  "no_public_competitions": "No published competitions",
  "no_public_competitions_hint": "Competitions will appear here after being published by organizers",
  "view_protocols_coming_soon": "View protocols (coming soon)",
  "reset_debug": "Reset (DEBUG)",
  "confirm_deletion": "Confirm Deletion",
  "delete_all_warning": "⚠️ YOU ARE ABOUT TO DELETE ALL DATA!\n\nThis action is irreversible.",
  "delete_warning_items": "• All competitions\n• All teams\n• All protocols\n• Access code",
  "type_delete_to_confirm": "Type one of the words to confirm:",
  "accepted_words": "DELETE / УДАЛИТЬ / ЖОЮ",
  "delete_all": "Delete All",
  "deleting_all_data": "Deleting all data...",
  "all_data_deleted": "All data successfully deleted",
  "error_deleting_data": "Error deleting data",
  "confirm_delete": "Confirm Deletion",
  "delete_competition_confirmation": "Are you sure you want to delete this competition?",
  "competition_deleted": "Competition Deleted",
  "teams": "Teams",
  "city": "City",
  "club_optional": "Club (optional)",
  "add_member": "Add Member",
  "member_name": "Member Name",
  "is_captain": "Captain",
  "rank_none": "No Rank",
  "rank_3": "3rd Rank",
  "rank_2": "2nd Rank",
  "rank_1": "1st Rank",
  "rank_kms": "CMS",
  "rank_ms": "MS",
  "rank_msmk": "MSIC",
  "not_assigned": "Not Assigned",
  "penalties": "Penalties",
  "add_penalty": "Add Penalty",
  "penalty_description": "Penalty Description",
  "no_teams": "No Teams",
  "add_first_team": "Add the first team to participate in the competition",
  "team_created": "Team Created",
  "team_updated": "Team Updated",
  "team_deleted": "Team Deleted",
  "delete_team": "Delete Team",
  "delete_team_warning": "⚠️ You are about to delete the team.\n\nAll data will be lost!",
  "at_least_one_member": "Add at least one member",
  "competition_info": "Information",
  "teams_list": "Teams List",
  "draw": "Draw",
  "protocols": "Protocols",
  "start_competition": "Start Competition",
  "error_loading_teams": "Error loading teams",
  "member": "member",
  "team_info": "Team Information",
  "no_members_yet": "No members yet",
  "save_changes": "Save Changes",
  "create_team": "Create Team",
  "draw_step_1_title": "Step 1: Draw Order",
  "draw_step_1_info": "Enter the draw order number for each team. Save after each team in case of failure.",
  "draw_step_2_title": "Step 2: Sector Assignment",
  "draw_step_2_info": "Enter the sector number for each team in draw order.",
  "draw_order_duplicate": "Draw order numbers must not be duplicated",
  "draw_order_saved": "Draw order saved",
  "enter_draw_order": "Enter draw order number",
  "sector_duplicate": "Sector numbers must not be duplicated",
  "sector_invalid": "Invalid sector number",
  "sector_saved": "Sector saved",
  "enter_sector": "Enter sector number",
  "next_step": "Next →",
  "complete_draw": "Complete Draw",
  "complete_draw_confirmation": "Are you sure you want to complete the draw? Results will be finalized after completion.",
  "draw_completed": "Draw Completed",
  "error_saving_draw": "Error saving",
  "no_teams_for_draw": "No teams for draw",
  "add_teams_first": "Add teams to the competition first",
  "required": "Required",
  "weighing_title": "Weighing",
  "weighing_select_day_time": "Select Day and Time",
  "weighing_day": "Day",
  "weighing_time": "Time",
  "weighing_number": "Weighing Number",
  "weighing_start": "Start Weighing",
  "weighing_select_team": "Select Team",
  "weighing_team_results": "Team Results",
  "weighing_add_fish": "Add Fish",
  "weighing_fish_weight": "Weight (kg)",
  "weighing_fish_length": "Length (cm)",
  "weighing_total_weight": "Total Weight",
  "weighing_average_weight": "Average Weight",
  "weighing_fish_count": "Fish Count",
  "weighing_save_result": "Save Result",
  "weighing_delete_fish": "Delete Fish",
  "weighing_no_teams": "No teams to weigh",
  "weighing_all_teams_weighed": "All teams weighed!",
  "weighing_complete_session": "Complete Weighing",
  "weighing_session_completed": "Weighing Completed",
  "weighing_error_save": "Error saving result",
  "weighing_success_save": "Result saved",
  "weighing_confirm_delete": "Delete this fish?",
  "weighing_select_day_hint": "Select competition day",
  "weighing_select_time_hint": "Select weighing time",
  "weighing_enter_weight": "Enter weight",
  "weighing_enter_length": "Enter length",
  "carp": "Carp",
  "mirror_carp": "Mirror Carp",
  "grass_carp": "Grass Carp",
  "silver_carp": "Silver Carp",
  "other": "Other",
  "finish_time": "Finish",
  "day": "day",
  "days": "days",
  "weighing_fish_type": "Fish Type",
  "weighing_enter_fish_type": "Select fish type",
  "weighing_enter_custom_fish_type": "Enter fish type",
  "fish_type_carp": "Carp",
  "fish_type_mirror_carp": "Mirror Carp",
  "fish_type_grass_carp": "Grass Carp",
  "fish_type_silver_carp": "Silver Carp",
  "fish_type_other": "Other",
  "weighing_list_title": "Weighings",
  "weighing_create_title": "Create Weighing",
  "weighing_create": "Create",
  "weighing_add": "Add Weighing",
  "weighing_empty_state": "No weighings.\nAdd first weighing",
  "weighing_created_success": "Weighing created",
  "weighing_created_error": "Weighing creation error",
  "weighing_no_teams": "No teams for weighing",
  "weighing_no_fish": "No fish.\nAdd first fish",
  "protocols_title": "Protocols",
  "protocols_weighing": "Weighings",
  "protocols_intermediate": "Intermediate",
  "protocols_big_fish": "Big Fish",
  "protocols_summary": "Summary",
  "protocols_final": "Final",
  "protocols_weighing_title": "Weighing Day {day}, #{number}",
  "protocols_intermediate_title": "Intermediate Protocol #{number}",
  "protocols_big_fish_title": "Big Fish - Day {day}",
  "protocols_summary_title": "Summary Protocol",
  "protocols_final_title": "Final Protocol",
  "protocols_no_weighing": "No weighing protocols",
  "protocols_no_intermediate": "No intermediate protocols",
  "protocols_no_big_fish": "No Big Fish protocols",
  "protocols_no_summary": "Summary protocol not generated",
  "protocols_no_final": "Final protocol not generated",
  "protocols_generate_summary": "Generate Summary Protocol",
  "protocols_generate_final": "Generate Final Protocol",
  "protocols_not_implemented": "Feature in development",
  "protocols_delete_confirm_title": "Delete protocol?",
  "protocols_delete_confirm_message": "This action cannot be undone",
  "protocols_deleted": "Protocol deleted"
}

assets/locales/en.json (after)
{
  "app_name": "Drift Score",
  "ok": "OK",
  "cancel": "Cancel",
  "save": "Save",
  "delete": "Delete",
  "edit": "Edit",
  "close": "Close",
  "confirm": "Confirm",
  "error": "Error",
  "success": "Success",
  "loading": "Loading...",
  "search": "Search",
  "filter": "Filter",
  "all": "All",
  "yes": "Yes",
  "no": "No",
  "home_title": "Drift Score",
  "home_banner_title": "Sport Fishing Competitions",
  "home_banner_subtitle": "Protocols, results, statistics",
  "view_protocols": "View Protocols",
  "statistics": "Statistics",
  "for_organizers": "For Organizers:",
  "enter_code": "Enter Organizer Code",
  "buy_code": "Buy Access Code",
  "admin_panel": "Admin Panel",
  "in_development": "in development",
  "type_carp": "Carp",
  "type_feeder": "Feeder",
  "type_float": "Float",
  "create_competition": "Create Competition",
  "edit_competition": "Edit Competition",
  "competition_name": "Competition Name",
  "competition_type": "Competition Type",
  "lake": "Lake",
  "start_date": "Start Date",
  "end_date": "End Date",
  "sectors": "Number of Sectors",
  "rules": "Scoring Rules",
  "status": "Status",
  "organizer": "Organizer",
  "judges": "Judges",
  "competitions_list": "Competitions",
  "competition_details": "Competition Details",
  "protocol": "Protocol",
  "add_team": "Add Team",
  "edit_team": "Edit Team",
  "team_name": "Team Name",
  "region": "Region",
  "club": "Club",
  "members": "Members",
  "sector": "Sector",
  "captain": "Captain",
  "rank": "Rank",
  "country": "Country",
  "weighing": "Weighing",
  "start_weighing": "Start Weighing",
  "add_fish": "Add Fish",
  "fish_number": "Fish #",
  "weight": "Weight (kg)",
  "length": "Length (cm)",
  "species": "Species",
  "photo": "Photo",
  "take_photo": "Take Photo",
  "total_weight": "Total Weight",
  "fish_count": "Fish Count",
  "avg_weight": "Average Weight",
  "biggest_fish": "Biggest Fish",
  "submit_weighing": "Submit Weighing",
  "day_number": "Day",
  "weighing_number": "Weighing",
  "confirmation": "Result Confirmation",
  "choose_confirmation_method": "Choose confirmation method:",
  "confirm_by_qr": "QR Code (team scans)",
  "confirm_by_signature": "Signature on screen",
  "scan_qr": "Scan QR Code",
  "result": "Result:",
  "kg": "kg",
  "fish": "Fish:",
  "result_confirmed": "Result confirmed!",
  "sign_here": "Team representative, please sign below:",
  "clear": "Clear",
  "invalid_qr": "Invalid QR code",
  "please_sign": "Please provide signature",
  "signature_saved": "Signature saved!",
  "draw_title": "Draw",
  "draw_order": "Draw Order Selection",
  "draw_sectors": "Sector Draw",
  "draw_protocol": "Draw Protocol",
  "team": "Team",
  "draw_number": "Draw Number",
  "protocol_title": "Competition Protocol",
  "intermediate_protocol": "Intermediate Protocol",
  "final_protocol": "Final Protocol",
  "download_pdf": "Download PDF",
  "download_excel": "Download Excel",
  "download_word": "Download Word",
  "published_at": "Published",
  "access_code": "Access Code",
  "enter_access_code": "Enter Organizer Code",
  "code_placeholder": "DS-XXXX-XX",
  "check_code": "Check Code",
  "invalid_code": "Invalid code",
  "code_expired": "Code expired",
  "code_already_used": "Code already used",
  "code_activated": "Code activated!",
  "buy_access_code": "Buy Code",
  "code_price": "Price: $19",
  "create_code": "Create Code",
  "code_type": "Code Type",
  "single_use": "Single Use",
  "multi_use": "Multi Use",
  "max_uses": "Maximum Uses",
  "note": "Note",
  "code_created": "Code Created",
  "copy": "Copy",
  "revoke_code": "Revoke",
  "code_copied": "Code copied to clipboard",
  "subscription_title": "Statistics Subscription",
  "subscription_description": "Get access to advanced statistics",
  "feature_detailed_stats": "Detailed team statistics",
  "feature_lake_stats": "Lake and sector statistics",
  "feature_charts": "Charts and trends",
  "feature_ratings": "Athlete ratings",
  "feature_filters": "Filters and search",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "price_monthly": "$1.99/month",
  "price_yearly": "$14.99/year",
  "subscribe": "Subscribe",
  "restore_purchases": "Restore Purchases",
  "subscription_active": "Subscription active until",
  "subscription_expired": "Subscription expired",
  "purchases_restored": "Purchases restored",
  "admin_title": "Admin Panel",
  "master_code": "Master Code",
  "enter_master_code": "Enter Master Code",
  "login": "Login",
  "logout": "Logout",
  "invalid_master_code": "Invalid master code",
  "create_access_code": "Create Access Code",
  "view_codes": "View Codes",
  "view_purchases": "View Purchases",
  "publish_to_drift_notes": "Publish to Drift Notes",
  "action_logs": "Action Logs",
  "competition_settings": "Competition Settings",
  "codes_list": "Access Codes",
  "active": "Active",
  "inactive": "Inactive",
  "uses": "Uses",
  "created_by": "Created By",
  "deactivate": "Deactivate",
  "deactivate_confirm": "Deactivate code?",
  "deactivate_message": "The code will be deactivated and can no longer be used",
  "code_deactivated": "Code deactivated",
  "purchase_error": "Purchase error",
  "restore_error": "Restore error",
  "sync_error": "Sync error",
  "network_error": "No internet connection",
  "try_again": "Try Again",
  "offline_mode": "Offline Mode",
  "syncing": "Syncing...",
  "synced": "Synced",
  "pending_sync": "Pending Sync",
  "create_competition_description": "To create a competition, enter an organizer code or purchase a new code",
  "or": "or",
  "enter_code_description": "The code allows you to create competitions and manage protocols",
  "where_to_get_code": "Where to get a code?",
  "where_to_get_code_description": "You can get a code from the competition organizer or purchase it in the app",
  "code_required": "Code Required",
  "error_checking_code": "Error checking code",
  "admin_access_granted": "Admin access granted",
  "code_accepted": "Code accepted",
  "field_required": "Required field",
  "invalid_number": "Invalid number",
  "city_or_region": "City/Region",
  "lake_name": "Lake Name",
  "organizer_name": "Organizer Name",
  "sectors_count": "Number of Sectors",
  "start_time": "Start Time",
  "duration": "Duration",
  "hours": "hours",
  "scoring_rules": "Scoring Rules",
  "top_3": "Top 3 Fish",
  "top_5": "Top 5 Fish",
  "add_judge": "Add Judge",
  "full_name": "Full Name",
  "add_at_least_one_judge": "Add at least one judge",
  "competition_created": "Competition Created",
  "create": "Create",
  "completed": "Completed",
  "error_loading_competitions": "Error loading competitions",
  "my_competitions": "My Competitions",
  "no_my_competitions": "You have no competitions yet",
  "create_first_competition_hint": "Press + to create your first competition",
  "competition_details_coming_soon": "Competition details (coming soon)",
  "complete_competition": "Complete Competition",
  "complete_competition_confirmation": "Are you sure you want to complete this competition? After completion, it will be read-only.",
  "complete": "Complete",
  "competition_completed": "Competition Completed",
  "draft": "Draft",
  "i_am_organizer": "I'm an Organizer",
  "organizer_description": "Create and manage competitions",
  "i_am_athlete": "I'm an Athlete/Viewer",
  "athlete_description": "View protocols and statistics",
  "code_required_description": "An organizer code is required to create and manage competitions",
  "public_competitions": "Public Protocols",
  "no_public_competitions": "No published competitions",
  "no_public_competitions_hint": "Competitions will appear here after being published by organizers",
  "view_protocols_coming_soon": "View protocols (coming soon)",
  "reset_debug": "Reset (DEBUG)",
  "confirm_deletion": "Confirm Deletion",
  "delete_all_warning": "⚠️ YOU ARE ABOUT TO DELETE ALL DATA!\n\nThis action is irreversible.",
  "delete_warning_items": "• All competitions\n• All teams\n• All protocols\n• Access code",
  "type_delete_to_confirm": "Type one of the words to confirm:",
  "accepted_words": "DELETE / УДАЛИТЬ / ЖОЮ",
  "delete_all": "Delete All",
  "deleting_all_data": "Deleting all data...",
  "all_data_deleted": "All data successfully deleted",
  "error_deleting_data": "Error deleting data",
  "confirm_delete": "Confirm Deletion",
  "delete_competition_confirmation": "Are you sure you want to delete this competition?",
  "competition_deleted": "Competition Deleted",
  "teams": "Teams",
  "city": "City",
  "club_optional": "Club (optional)",
  "add_member": "Add Member",
  "member_name": "Member Name",
  "is_captain": "Captain",
  "rank_none": "No Rank",
  "rank_3": "3rd Rank",
  "rank_2": "2nd Rank",
  "rank_1": "1st Rank",
  "rank_kms": "CMS",
  "rank_ms": "MS",
  "rank_msmk": "MSIC",
  "not_assigned": "Not Assigned",
  "penalties": "Penalties",
  "add_penalty": "Add Penalty",
  "penalty_description": "Penalty Description",
  "no_teams": "No Teams",
  "add_first_team": "Add the first team to participate in the competition",
  "team_created": "Team Created",
  "team_updated": "Team Updated",
  "team_deleted": "Team Deleted",
  "delete_team": "Delete Team",
  "delete_team_warning": "⚠️ You are about to delete the team.\n\nAll data will be lost!",
  "at_least_one_member": "Add at least one member",
  "competition_info": "Information",
  "teams_list": "Teams List",
  "draw": "Draw",
  "protocols": "Protocols",
  "start_competition": "Start Competition",
  "error_loading_teams": "Error loading teams",
  "member": "member",
  "team_info": "Team Information",
  "no_members_yet": "No members yet",
  "save_changes": "Save Changes",
  "create_team": "Create Team",
  "draw_step_1_title": "Step 1: Draw Order",
  "draw_step_1_info": "Enter the draw order number for each team. Save after each team in case of failure.",
  "draw_step_2_title": "Step 2: Sector Assignment",
  "draw_step_2_info": "Enter the sector number for each team in draw order.",
  "draw_order_duplicate": "Draw order numbers must not be duplicated",
  "draw_order_saved": "Draw order saved",
  "enter_draw_order": "Enter draw order number",
  "sector_duplicate": "Sector numbers must not be duplicated",
  "sector_invalid": "Invalid sector number",
  "sector_saved": "Sector saved",
  "enter_sector": "Enter sector number",
  "next_step": "Next →",
  "complete_draw": "Complete Draw",
  "complete_draw_confirmation": "Are you sure you want to complete the draw? Results will be finalized after completion.",
  "draw_completed": "Draw Completed",
  "error_saving_draw": "Error saving",
  "no_teams_for_draw": "No teams for draw",
  "add_teams_first": "Add teams to the competition first",
  "required": "Required",
  "weighing_title": "Weighing",
  "weighing_select_day_time": "Select Day and Time",
  "weighing_day": "Day",
  "weighing_time": "Time",
  "weighing_number": "Weighing Number",
  "weighing_start": "Start Weighing",
  "weighing_select_team": "Select Team",
  "weighing_team_results": "Team Results",
  "weighing_add_fish": "Add Fish",
  "weighing_fish_weight": "Weight (kg)",
  "weighing_fish_length": "Length (cm)",
  "weighing_total_weight": "Total Weight",
  "weighing_average_weight": "Average Weight",
  "weighing_fish_count": "Fish Count",
  "weighing_save_result": "Save Result",
  "weighing_delete_fish": "Delete Fish",
  "weighing_no_teams": "No teams to weigh",
  "weighing_all_teams_weighed": "All teams weighed!",
  "weighing_complete_session": "Complete Weighing",
  "weighing_session_completed": "Weighing Completed",
  "weighing_error_save": "Error saving result",
  "weighing_success_save": "Result saved",
  "weighing_confirm_delete": "Delete this fish?",
  "weighing_select_day_hint": "Select competition day",
  "weighing_select_time_hint": "Select weighing time",
  "weighing_enter_weight": "Enter weight",
  "weighing_enter_length": "Enter length",
  "carp": "Carp",
  "mirror_carp": "Mirror Carp",
  "grass_carp": "Grass Carp",
  "silver_carp": "Silver Carp",
  "other": "Other",
  "finish_time": "Finish",
  "day": "day",
  "days": "days",
  "weighing_fish_type": "Fish Type",
  "weighing_enter_fish_type": "Select fish type",
  "weighing_enter_custom_fish_type": "Enter fish type",
  "fish_type_carp": "Carp",
  "fish_type_mirror_carp": "Mirror Carp",
  "fish_type_grass_carp": "Grass Carp",
  "fish_type_silver_carp": "Silver Carp",
  "fish_type_other": "Other",
  "weighing_list_title": "Weighings",
  "weighing_create_title": "Create Weighing",
  "weighing_create": "Create",
  "weighing_add": "Add Weighing",
  "weighing_empty_state": "No weighings.\nAdd first weighing",
  "weighing_created_success": "Weighing created",
  "weighing_created_error": "Weighing creation error",
  "weighing_no_teams": "No teams for weighing",
  "weighing_no_fish": "No fish.\nAdd first fish",
  "protocols_title": "Protocols",
  "protocols_weighing": "Weighings",
  "protocols_intermediate": "Intermediate",
  "protocols_big_fish": "Big Fish",
  "protocols_summary": "Summary",
  "protocols_final": "Final",
  "protocols_weighing_title": "Weighing Day {day}, #{number}",
  "protocols_intermediate_title": "Intermediate Protocol #{number}",
  "protocols_big_fish_title": "Big Fish - Day {day}",
  "protocols_summary_title": "Summary Protocol",
  "protocols_final_title": "Final Protocol",
  "protocols_no_weighing": "No weighing protocols",
  "protocols_no_intermediate": "No intermediate protocols",
  "protocols_no_big_fish": "No Big Fish protocols",
  "protocols_no_summary": "Summary protocol not generated",
  "protocols_no_final": "Final protocol not generated",
  "protocols_generate_summary": "Generate Summary Protocol",
  "protocols_generate_final": "Generate Final Protocol",
  "protocols_not_implemented": "Feature in development",
  "protocols_delete_confirm_title": "Delete protocol?",
  "protocols_delete_confirm_message": "This action cannot be undone",
  "protocols_deleted": "Protocol deleted",
  "common_cancel": "Cancel",
  "common_delete": "Delete",
  "protocol_export_in_development": "Export - in development",
  "protocol_weighing_title": "Weighing Protocol Day {day}, #{number}",
  "protocol_intermediate_title": "Intermediate Protocol #{number}",
  "protocol_big_fish_title": "Big Fish - Day {day}",
  "protocol_summary_title": "Summary Protocol",
  "protocol_final_title": "Final Protocol",
  "protocol_title": "Protocol",
  "protocol_organizer": "Organizer",
  "protocol_judges": "Judges",
  "protocol_type_not_supported": "Protocol type not supported",
  "protocol_no_data": "No data",
  "protocol_big_fish_no_data": "No data about the biggest fish",
  "protocol_period": "Period",
  "protocol_table_number": "№",
  "protocol_table_team": "Team",
  "protocol_table_sector": "Sector",
  "protocol_table_count": "Count",
  "protocol_table_total_weight": "Total weight (kg)",
  "protocol_table_avg_weight": "Avg weight (kg)",
  "protocol_table_place": "Place",
  "protocol_table_fish_type": "Fish type",
  "protocol_table_weight": "Weight (kg)",
  "protocol_table_length": "Length (cm)",
  "protocol_table_weighing_time": "Weighing time",
  "protocol_table_members": "Members",
  "protocol_table_rank": "Rank",
  "protocol_table_trophy": "Trophy (kg)",
  "protocol_table_penalties": "Penalties",
  "protocol_table_city": "City",
  "protocol_table_club": "Club",
  "protocols_generate_all_weighing": "Generate all weighing protocols",
  "protocols_generate_all_intermediate": "Generate all intermediate protocols",
  "protocols_generate_all_big_fish": "Generate all Big Fish protocols",
  "protocols_generate_summary": "Generate summary protocol",
  "protocols_generate_final": "Generate final protocol",
  "protocols_generating_weighing": "Generating weighing protocols...",
  "protocols_generating_intermediate": "Generating intermediate protocols...",
  "protocols_generating_big_fish": "Generating Big Fish protocols...",
  "protocols_generating_summary": "Generating summary protocol...",
  "protocols_generating_final": "Generating final protocol...",
  "protocols_no_weighings_to_generate": "No weighings to generate protocols",
  "protocols_generated_weighing": "Generated {count} weighing protocols",
  "protocols_generated_intermediate": "Generated {count} intermediate protocols",
  "protocols_generated_big_fish": "Generated {count} Big Fish protocols",
  "protocols_generated_summary_success": "Summary protocol generated",
  "protocols_generated_final_success": "Final protocol generated",
  "protocols_insufficient_data": "Insufficient data for generation",
  "protocols_generation_error": "Generation error: {error}",
  "protocols_export_type": "Export protocol: {type}"
}

assets/locales/en.json (diff)
@@ -349,5 +349,56 @@
   "protocols_not_implemented": "Feature in development",
   "protocols_delete_confirm_title": "Delete protocol?",
   "protocols_delete_confirm_message": "This action cannot be undone",
-  "protocols_deleted": "Protocol deleted"
+  "protocols_deleted": "Protocol deleted",
+  "common_cancel": "Cancel",
+  "common_delete": "Delete",
+  "protocol_export_in_development": "Export - in development",
+  "protocol_weighing_title": "Weighing Protocol Day {day}, #{number}",
+  "protocol_intermediate_title": "Intermediate Protocol #{number}",
+  "protocol_big_fish_title": "Big Fish - Day {day}",
+  "protocol_summary_title": "Summary Protocol",
+  "protocol_final_title": "Final Protocol",
+  "protocol_title": "Protocol",
+  "protocol_organizer": "Organizer",
+  "protocol_judges": "Judges",
+  "protocol_type_not_supported": "Protocol type not supported",
+  "protocol_no_data": "No data",
+  "protocol_big_fish_no_data": "No data about the biggest fish",
+  "protocol_period": "Period",
+  "protocol_table_number": "№",
+  "protocol_table_team": "Team",
+  "protocol_table_sector": "Sector",
+  "protocol_table_count": "Count",
+  "protocol_table_total_weight": "Total weight (kg)",
+  "protocol_table_avg_weight": "Avg weight (kg)",
+  "protocol_table_place": "Place",
+  "protocol_table_fish_type": "Fish type",
+  "protocol_table_weight": "Weight (kg)",
+  "protocol_table_length": "Length (cm)",
+  "protocol_table_weighing_time": "Weighing time",
+  "protocol_table_members": "Members",
+  "protocol_table_rank": "Rank",
+  "protocol_table_trophy": "Trophy (kg)",
+  "protocol_table_penalties": "Penalties",
+  "protocol_table_city": "City",
+  "protocol_table_club": "Club",
+  "protocols_generate_all_weighing": "Generate all weighing protocols",
+  "protocols_generate_all_intermediate": "Generate all intermediate protocols",
+  "protocols_generate_all_big_fish": "Generate all Big Fish protocols",
+  "protocols_generate_summary": "Generate summary protocol",
+  "protocols_generate_final": "Generate final protocol",
+  "protocols_generating_weighing": "Generating weighing protocols...",
+  "protocols_generating_intermediate": "Generating intermediate protocols...",
+  "protocols_generating_big_fish": "Generating Big Fish protocols...",
+  "protocols_generating_summary": "Generating summary protocol...",
+  "protocols_generating_final": "Generating final protocol...",
+  "protocols_no_weighings_to_generate": "No weighings to generate protocols",
+  "protocols_generated_weighing": "Generated {count} weighing protocols",
+  "protocols_generated_intermediate": "Generated {count} intermediate protocols",
+  "protocols_generated_big_fish": "Generated {count} Big Fish protocols",
+  "protocols_generated_summary_success": "Summary protocol generated",
+  "protocols_generated_final_success": "Final protocol generated",
+  "protocols_insufficient_data": "Insufficient data for generation",
+  "protocols_generation_error": "Generation error: {error}",
+  "protocols_export_type": "Export protocol: {type}"
 }
