assets/locales/kk.json (before)
{
  "app_name": "Drift Score",
  "ok": "OK",
  "cancel": "Бас тарту",
  "save": "Сақтау",
  "delete": "Жою",
  "edit": "Өңдеу",
  "close": "Жабу",
  "confirm": "Растау",
  "error": "Қате",
  "success": "Сәтті",
  "loading": "Жүктелуде...",
  "search": "Іздеу",
  "filter": "Сүзгі",
  "all": "Барлығы",
  "yes": "Иә",
  "no": "Жоқ",
  "home_title": "Drift Score",
  "home_banner_title": "Спорттық балық аулау жарыстары",
  "home_banner_subtitle": "Хаттамалар, нәтижелер, статистика",
  "view_protocols": "Хаттамаларды қарау",
  "statistics": "Статистика",
  "for_organizers": "Ұйымдастырушыларға:",
  "enter_code": "Ұйымдастырушы кодын енгізу",
  "buy_code": "Қол жетімділік кодын сатып алу",
  "admin_panel": "Әкімші панелі",
  "in_development": "әзірленуде",
  "type_carp": "Карп",
  "type_feeder": "Фидер",
  "type_float": "Қалқыма",
  "create_competition": "Жарыс құру",
  "edit_competition": "Жарысты өңдеу",
  "competition_name": "Жарыс атауы",
  "competition_type": "Жарыс түрі",
  "lake": "Көл",
  "start_date": "Басталу күні",
  "end_date": "Аяқталу күні",
  "sectors": "Секторлар саны",
  "rules": "Есептеу ережелері",
  "status": "Күй",
  "organizer": "Ұйымдастырушы",
  "judges": "Төрешілер",
  "competitions_list": "Жарыстар",
  "competition_details": "Жарыс мәліметтері",
  "protocol": "Хаттама",
  "add_team": "Команда қосу",
  "edit_team": "Командаты өңдеу",
  "team_name": "Команда атауы",
  "region": "Өңір",
  "club": "Клуб",
  "members": "Қатысушылар",
  "sector": "Сектор",
  "captain": "Капитан",
  "rank": "Разряд",
  "country": "Ел",
  "weighing": "Өлшеу",
  "start_weighing": "Өлшеуді бастау",
  "add_fish": "Балық қосу",
  "fish_number": "Балық №",
  "weight": "Салмағы (кг)",
  "length": "Ұзындығы (см)",
  "species": "Түрі",
  "photo": "Фото",
  "take_photo": "Фото түсіру",
  "total_weight": "Жалпы салмағы",
  "fish_count": "Балық саны",
  "avg_weight": "Орташа салмағы",
  "biggest_fish": "Ең ірі балық",
  "submit_weighing": "Өлшеуді аяқтау",
  "day_number": "Күн",
  "weighing_number": "Өлшеу",
  "confirmation": "Нәтижені растау",
  "choose_confirmation_method": "Растау әдісін таңдаңыз:",
  "confirm_by_qr": "QR-код (команда сканерлейді)",
  "confirm_by_signature": "Экранда қол қою",
  "scan_qr": "QR-кодты сканерлеңіз",
  "result": "Нәтиже:",
  "kg": "кг",
  "fish": "Балық:",
  "result_confirmed": "Нәтиже расталды!",
  "sign_here": "Команда өкілі, төменде қол қойыңыз:",
  "clear": "Тазалау",
  "invalid_qr": "Жарамсыз QR-код",
  "please_sign": "Өтінеміз, қол қойыңыз",
  "signature_saved": "Қолтаңба сақталды!",
  "draw_title": "Жеребьевка",
  "draw_order": "Таңдау тәртібінің жеребьевкасы",
  "draw_sectors": "Секторлардың жеребьевкасы",
  "draw_protocol": "Жеребьевка хаттамасы",
  "team": "Команда",
  "draw_number": "Жеребьевка нөмірі",
  "protocol_title": "Жарыс хаттамасы",
  "intermediate_protocol": "Аралық хаттама",
  "final_protocol": "Қорытынды хаттама",
  "download_pdf": "PDF жүктеу",
  "download_excel": "Excel жүктеу",
  "download_word": "Word жүктеу",
  "published_at": "Жарияланды",
  "access_code": "Қол жетімділік коды",
  "enter_access_code": "Ұйымдастырушы кодын енгізіңіз",
  "code_placeholder": "DS-XXXX-XX",
  "check_code": "Кодты тексеру",
  "invalid_code": "Жарамсыз код",
  "code_expired": "Кодтың мерзімі өтті",
  "code_already_used": "Код қолданылған",
  "code_activated": "Код белсендірілді!",
  "buy_access_code": "Код сатып алу",
  "code_price": "Бағасы: $19",
  "create_code": "Код жасау",
  "code_type": "Код түрі",
  "single_use": "Бір реттік",
  "multi_use": "Көп реттік",
  "max_uses": "Максималды пайдалану",
  "note": "Ескерту",
  "code_created": "Код жасалды",
  "copy": "Көшіру",
  "revoke_code": "Өшіру",
  "code_copied": "Код алмасу буферіне көшірілді",
  "subscription_title": "Статистика жазылымы",
  "subscription_description": "Кеңейтілген статистикаға қол жеткізу",
  "feature_detailed_stats": "Командалардың толық статистикасы",
  "feature_lake_stats": "Көлдер мен секторлар статистикасы",
  "feature_charts": "Графиктер мен тренд",
  "feature_ratings": "Спортшылардың рейтингі",
  "feature_filters": "Сүзгілер мен іздеу",
  "monthly": "Айлық",
  "yearly": "Жылдық",
  "price_monthly": "$1.99/ай",
  "price_yearly": "$14.99/жыл",
  "subscribe": "Жазылу",
  "restore_purchases": "Сатып алуларды қалпына келтіру",
  "subscription_active": "Жазылым белсенді",
  "subscription_expired": "Жазылымның мерзімі өтті",
  "purchases_restored": "Сатып алулар қалпына келтірілді",
  "admin_title": "Әкімші панелі",
  "master_code": "Негізгі код",
  "enter_master_code": "Негізгі кодты енгізіңіз",
  "login": "Кіру",
  "logout": "Шығу",
  "invalid_master_code": "Жарамсыз негізгі код",
  "create_access_code": "Қол жетімділік кодын жасау",
  "view_codes": "Кодтарды қарау",
  "view_purchases": "Сатып алуларды қарау",
  "publish_to_drift_notes": "Drift Notes-ке жариялау",
  "action_logs": "Әрекеттер журналы",
  "competition_settings": "Жарыс параметрлері",
  "codes_list": "Қол жетімділік кодтары",
  "active": "Белсенді",
  "inactive": "Белсенді емес",
  "uses": "Пайдалану",
  "created_by": "Жасаған",
  "deactivate": "Өшіру",
  "deactivate_confirm": "Кодты өшіру керек пе?",
  "deactivate_message": "Код өшіріледі және одан әрі пайдаланылмайды",
  "code_deactivated": "Код өшірілді",
  "purchase_error": "Сатып алу қатесі",
  "restore_error": "Қалпына келтіру қатесі",
  "sync_error": "Синхрондау қатесі",
  "network_error": "Интернет байланысы жоқ",
  "try_again": "Қайталап көріңіз",
  "offline_mode": "Офлайн режимі",
  "syncing": "Синхрондалуда...",
  "synced": "Синхрондалды",
  "pending_sync": "Синхрондауды күтуде",
  "create_competition_description": "Жарыс жасау үшін ұйымдастырушы кодын енгізіңіз немесе жаңа код сатып алыңыз",
  "or": "немесе",
  "enter_code_description": "Код жарыстар жасауға және хаттамаларды басқаруға мүмкіндік береді",
  "where_to_get_code": "Кодты қайдан алуға болады?",
  "where_to_get_code_description": "Кодты жарыс ұйымдастырушысынан алуға немесе қолданбада сатып алуға болады",
  "code_required": "Код қажет",
  "error_checking_code": "Кодты тексеру қатесі",
  "admin_access_granted": "Әкімші қол жетімділігі берілді",
  "code_accepted": "Код қабылданды",
  "field_required": "Міндетті өріс",
  "invalid_number": "Жарамсыз сан",
  "city_or_region": "Қала/Облыс",
  "lake_name": "Көл атауы",
  "organizer_name": "Ұйымдастырушының аты",
  "sectors_count": "Секторлар саны",
  "start_time": "Басталу уақыты",
  "duration": "Ұзақтығы",
  "hours": "сағат",
  "scoring_rules": "Есептеу ережелері",
  "top_3": "Топ-3 балық",
  "top_5": "Топ-5 балық",
  "add_judge": "Төреші қосу",
  "full_name": "Толық аты",
  "add_at_least_one_judge": "Кем дегенде бір төреші қосыңыз",
  "competition_created": "Жарыс жасалды",
  "create": "Жасау",
  "completed": "Аяқталған",
  "error_loading_competitions": "Жарыстарды жүктеу қатесі",
  "my_competitions": "Менің жарыстарым",
  "no_my_competitions": "Сізде әлі жарыстар жоқ",
  "create_first_competition_hint": "Алғашқы жарысыңызды жасау үшін + басыңыз",
  "competition_details_coming_soon": "Жарыс мәліметтері (жақында)",
  "complete_competition": "Жарысты аяқтау",
  "complete_competition_confirmation": "Бұл жарысты аяқтағыңыз келетініне сенімдісіз бе? Аяқталғаннан кейін оны тек қарауға болады.",
  "complete": "Аяқтау",
  "competition_completed": "Жарыс аяқталды",
  "draft": "Жоба",
  "i_am_organizer": "Мен ұйымдастырушымын",
  "organizer_description": "Жарыстар жасау және басқару",
  "i_am_athlete": "Мен спортшымын/көрермін",
  "athlete_description": "Хаттамалар мен статистиканы қарау",
  "code_required_description": "Жарыстар жасау және басқару үшін ұйымдастырушы коды қажет",
  "public_competitions": "Қоғамдық хаттамалар",
  "no_public_competitions": "Жарияланған жарыстар жоқ",
  "no_public_competitions_hint": "Жарыстар ұйымдастырушылар жариялағаннан кейін осында пайда болады",
  "view_protocols_coming_soon": "Хаттамаларды қарау (жақында)",
  "reset_debug": "Қалпына келтіру (DEBUG)",
  "confirm_deletion": "Жоюды растау",
  "delete_all_warning": "⚠️ СІЗ БАРЛЫҚ ДЕРЕКТЕРДІ ЖОЮҒА ДАЙЫНСЫЗ!\n\nБұл әрекетті қайтаруға болмайды.",
  "delete_warning_items": "• Барлық жарыстар\n• Барлық командалар\n• Барлық хаттамалар\n• Қол жетімділік коды",
  "type_delete_to_confirm": "Растау үшін сөздердің бірін енгізіңіз:",
  "accepted_words": "DELETE / УДАЛИТЬ / ЖОЮ",
  "delete_all": "Бәрін жою",
  "deleting_all_data": "Барлық деректер жойылуда...",
  "all_data_deleted": "Барлық деректер сәтті жойылды",
  "error_deleting_data": "Деректерді жою қатесі",
  "confirm_delete": "Жоюды растаңыз",
  "delete_competition_confirmation": "Бұл жарысты жойғыңыз келетініне сенімдісіз бе?",
  "competition_deleted": "Жарыс жойылды",
  "teams": "Командалар",
  "city": "Қала",
  "club_optional": "Клуб (міндетті емес)",
  "add_member": "Қатысушы қосу",
  "member_name": "Қатысушының аты",
  "is_captain": "Капитан",
  "rank_none": "Разрядсыз",
  "rank_3": "3 разряд",
  "rank_2": "2 разряд",
  "rank_1": "1 разряд",
  "rank_kms": "ҚМС",
  "rank_ms": "МС",
  "rank_msmk": "МСХК",
  "not_assigned": "Тағайындалмаған",
  "penalties": "Айыппұлдар",
  "add_penalty": "Айыппұл қосу",
  "penalty_description": "Айыппұл сипаттамасы",
  "no_teams": "Командалар жоқ",
  "add_first_team": "Жарысқа қатысу үшін алғашқы командаңызды қосыңыз",
  "team_created": "Команда жасалды",
  "team_deleted": "Команда жойылды",
  "delete_team": "Команданы жою",
  "delete_team_warning": "⚠️ Сіз команданы жоюға дайынсыз.\n\nБарлық деректер жоғалады!",
  "at_least_one_member": "Кем дегенде бір қатысушы қосыңыз",
  "competition_info": "Ақпарат",
  "teams_list": "Командалар тізімі",
  "draw": "Жеребьевка",
  "protocols": "Хаттамалар",
  "start_competition": "Жарысты бастау",
  "error_loading_teams": "Командаларды жүктеу қатесі",
  "member": "қатысушы",
  "team_info": "Команда туралы ақпарат",
  "no_members_yet": "Әзірге қатысушылар жоқ",
  "save_changes": "Өзгерістерді сақтау",
  "create_team": "Команда жасау",
  "draw_step_1_title": "1-қадам: Жеребьевка кезектілігі",
  "draw_step_1_info": "Әр команда үшін кезектілік нөмірін енгізіңіз. Қате болған жағдайда әр командадан кейін сақтаңыз.",
  "draw_step_2_title": "2-қадам: Секторларды бөлу",
  "draw_step_2_info": "Жеребьевка тәртібі бойынша әр команда үшін сектор нөмірін енгізіңіз.",
  "draw_order_duplicate": "Кезектілік нөмірлері қайталанбауы керек",
  "draw_order_saved": "Кезектілік сақталды",
  "enter_draw_order": "Кезектілік нөмірін енгізіңіз",
  "sector_duplicate": "Сектор нөмірлері қайталанбауы керек",
  "sector_invalid": "Сектор нөмірі дұрыс емес",
  "sector_saved": "Сектор сақталды",
  "enter_sector": "Сектор нөмірін енгізіңіз",
  "next_step": "Әрі қарай →",
  "complete_draw": "Жеребьевканы аяқтау",
  "complete_draw_confirmation": "Жеребьевканы аяқтағыңыз келетініне сенімдісіз бе? Аяқталғаннан кейін нәтижелер бекітіледі.",
  "draw_completed": "Жеребьевка аяқталды",
  "error_saving_draw": "Сақтау қатесі",
  "no_teams_for_draw": "Жеребьевка үшін командалар жоқ",
  "add_teams_first": "Алдымен жарысқа командаларды қосыңыз",
  "required": "Міндетті",
  "weighing_title": "Өлшеу",
  "weighing_select_day_time": "Күн мен уақытты таңдаңыз",
  "weighing_day": "Күн",
  "weighing_time": "Уақыт",
  "weighing_number": "Өлшеу нөмірі",
  "weighing_start": "Өлшеуді бастау",
  "weighing_select_team": "Командаты таңдаңыз",
  "weighing_team_results": "Команда нәтижелері",
  "weighing_add_fish": "Балық қосу",
  "weighing_fish_weight": "Салмағы (кг)",
  "weighing_fish_length": "Ұзындығы (см)",
  "weighing_total_weight": "Жалпы салмақ",
  "weighing_average_weight": "Орташа салмақ",
  "weighing_fish_count": "Балықтар саны",
  "weighing_save_result": "Нәтижені сақтау",
  "weighing_delete_fish": "Балықты жою",
  "weighing_no_teams": "Өлшеуге командалар жоқ",
  "weighing_all_teams_weighed": "Барлық командалар өлшенді!",
  "weighing_complete_session": "Өлшеуді аяқтау",
  "weighing_session_completed": "Өлшеу аяқталды",
  "weighing_error_save": "Нәтижені сақтау қатесі",
  "weighing_success_save": "Нәтиже сақталды",
  "weighing_confirm_delete": "Бұл балықты жою керек пе?",
  "weighing_select_day_hint": "Жарыс күнін таңдаңыз",
  "weighing_select_time_hint": "Өлшеу уақытын таңдаңыз",
  "weighing_enter_weight": "Салмақты енгізіңіз",
  "weighing_enter_length": "Ұзындықты енгізіңіз",
  "carp": "Сазан",
  "mirror_carp": "Айнекті сазан",
  "grass_carp": "Амыр",
  "silver_carp": "Толстолобик",
  "other": "Басқа",
  "finish_time": "Аяқталу",
  "day": "күн",
  "days": "күн",
  "weighing_fish_type": "Балық түрі",
  "weighing_enter_fish_type": "Балық түрін таңдаңыз",
  "weighing_enter_custom_fish_type": "Балық түрін енгізіңіз",
  "fish_type_carp": "Сазан",
  "fish_type_mirror_carp": "Айна сазан",
  "fish_type_grass_carp": "Амур",
  "fish_type_silver_carp": "Ақ амур",
  "fish_type_other": "Басқа",
  "weighing_list_title": "Өлшеулер",
  "weighing_create_title": "Өлшеу құру",
  "weighing_create": "Құру",
  "weighing_add": "Өлшеу қосу",
  "weighing_empty_state": "Өлшеулер жоқ.\nБірінші өлшеуді қосыңыз",
  "weighing_created_success": "Өлшеу құрылды",
  "weighing_created_error": "Өлшеу құру қатесі",
  "weighing_no_teams": "Өлшеу үшін командалар жоқ",
  "weighing_no_fish": "Балықтар жоқ.\nБірінші балықты қосыңыз",
  "protocols_title": "Хаттамалар",
  "protocols_weighing": "Өлшемдер",
  "protocols_intermediate": "Аралық",
  "protocols_big_fish": "Үлкен балық",
  "protocols_summary": "Жиынтық",
  "protocols_final": "Қорытынды",
  "protocols_weighing_title": "Өлшем {day}-күн, №{number}",
  "protocols_intermediate_title": "Аралық хаттама №{number}",
  "protocols_big_fish_title": "Үлкен балық - {day}-күн",
  "protocols_summary_title": "Жиынтық хаттама",
  "protocols_final_title": "Қорытынды хаттама",
  "protocols_no_weighing": "Өлшем хаттамалары жоқ",
  "protocols_no_intermediate": "Аралық хаттамалар жоқ",
  "protocols_no_big_fish": "Үлкен балық хаттамалары жоқ",
  "protocols_no_summary": "Жиынтық хаттама құрылмаған",
  "protocols_no_final": "Қорытынды хаттама құрылмаған",
  "protocols_generate_summary": "Жиынтық хаттама құру",
  "protocols_generate_final": "Қорытынды хаттама құру",
  "protocols_not_implemented": "Функция әзірленуде",
  "protocols_delete_confirm_title": "Хаттаманы жою керек пе?",
  "protocols_delete_confirm_message": "Бұл әрекетті кері қайтаруға болмайды",
  "protocols_deleted": "Хаттама жойылды"
}

assets/locales/kk.json (after)
{
  "app_name": "Drift Score",
  "ok": "OK",
  "cancel": "Бас тарту",
  "save": "Сақтау",
  "delete": "Жою",
  "edit": "Өңдеу",
  "close": "Жабу",
  "confirm": "Растау",
  "error": "Қате",
  "success": "Сәтті",
  "loading": "Жүктелуде...",
  "search": "Іздеу",
  "filter": "Сүзгі",
  "all": "Барлығы",
  "yes": "Иә",
  "no": "Жоқ",
  "home_title": "Drift Score",
  "home_banner_title": "Спорттық балық аулау жарыстары",
  "home_banner_subtitle": "Хаттамалар, нәтижелер, статистика",
  "view_protocols": "Хаттамаларды қарау",
  "statistics": "Статистика",
  "for_organizers": "Ұйымдастырушыларға:",
  "enter_code": "Ұйымдастырушы кодын енгізу",
  "buy_code": "Қол жетімділік кодын сатып алу",
  "admin_panel": "Әкімші панелі",
  "in_development": "әзірленуде",
  "type_carp": "Карп",
  "type_feeder": "Фидер",
  "type_float": "Қалқыма",
  "create_competition": "Жарыс құру",
  "edit_competition": "Жарысты өңдеу",
  "competition_name": "Жарыс атауы",
  "competition_type": "Жарыс түрі",
  "lake": "Көл",
  "start_date": "Басталу күні",
  "end_date": "Аяқталу күні",
  "sectors": "Секторлар саны",
  "rules": "Есептеу ережелері",
  "status": "Күй",
  "organizer": "Ұйымдастырушы",
  "judges": "Төрешілер",
  "competitions_list": "Жарыстар",
  "competition_details": "Жарыс мәліметтері",
  "protocol": "Хаттама",
  "add_team": "Команда қосу",
  "edit_team": "Командаты өңдеу",
  "team_name": "Команда атауы",
  "region": "Өңір",
  "club": "Клуб",
  "members": "Қатысушылар",
  "sector": "Сектор",
  "captain": "Капитан",
  "rank": "Разряд",
  "country": "Ел",
  "weighing": "Өлшеу",
  "start_weighing": "Өлшеуді бастау",
  "add_fish": "Балық қосу",
  "fish_number": "Балық №",
  "weight": "Салмағы (кг)",
  "length": "Ұзындығы (см)",
  "species": "Түрі",
  "photo": "Фото",
  "take_photo": "Фото түсіру",
  "total_weight": "Жалпы салмағы",
  "fish_count": "Балық саны",
  "avg_weight": "Орташа салмағы",
  "biggest_fish": "Ең ірі балық",
  "submit_weighing": "Өлшеуді аяқтау",
  "day_number": "Күн",
  "weighing_number": "Өлшеу",
  "confirmation": "Нәтижені растау",
  "choose_confirmation_method": "Растау әдісін таңдаңыз:",
  "confirm_by_qr": "QR-код (команда сканерлейді)",
  "confirm_by_signature": "Экранда қол қою",
  "scan_qr": "QR-кодты сканерлеңіз",
  "result": "Нәтиже:",
  "kg": "кг",
  "fish": "Балық:",
  "result_confirmed": "Нәтиже расталды!",
  "sign_here": "Команда өкілі, төменде қол қойыңыз:",
  "clear": "Тазалау",
  "invalid_qr": "Жарамсыз QR-код",
  "please_sign": "Өтінеміз, қол қойыңыз",
  "signature_saved": "Қолтаңба сақталды!",
  "draw_title": "Жеребьевка",
  "draw_order": "Таңдау тәртібінің жеребьевкасы",
  "draw_sectors": "Секторлардың жеребьевкасы",
  "draw_protocol": "Жеребьевка хаттамасы",
  "team": "Команда",
  "draw_number": "Жеребьевка нөмірі",
  "protocol_title": "Жарыс хаттамасы",
  "intermediate_protocol": "Аралық хаттама",
  "final_protocol": "Қорытынды хаттама",
  "download_pdf": "PDF жүктеу",
  "download_excel": "Excel жүктеу",
  "download_word": "Word жүктеу",
  "published_at": "Жарияланды",
  "access_code": "Қол жетімділік коды",
  "enter_access_code": "Ұйымдастырушы кодын енгізіңіз",
  "code_placeholder": "DS-XXXX-XX",
  "check_code": "Кодты тексеру",
  "invalid_code": "Жарамсыз код",
  "code_expired": "Кодтың мерзімі өтті",
  "code_already_used": "Код қолданылған",
  "code_activated": "Код белсендірілді!",
  "buy_access_code": "Код сатып алу",
  "code_price": "Бағасы: $19",
  "create_code": "Код жасау",
  "code_type": "Код түрі",
  "single_use": "Бір реттік",
  "multi_use": "Көп реттік",
  "max_uses": "Максималды пайдалану",
  "note": "Ескерту",
  "code_created": "Код жасалды",
  "copy": "Көшіру",
  "revoke_code": "Өшіру",
  "code_copied": "Код алмасу буферіне көшірілді",
  "subscription_title": "Статистика жазылымы",
  "subscription_description": "Кеңейтілген статистикаға қол жеткізу",
  "feature_detailed_stats": "Командалардың толық статистикасы",
  "feature_lake_stats": "Көлдер мен секторлар статистикасы",
  "feature_charts": "Графиктер мен тренд",
  "feature_ratings": "Спортшылардың рейтингі",
  "feature_filters": "Сүзгілер мен іздеу",
  "monthly": "Айлық",
  "yearly": "Жылдық",
  "price_monthly": "$1.99/ай",
  "price_yearly": "$14.99/жыл",
  "subscribe": "Жазылу",
  "restore_purchases": "Сатып алуларды қалпына келтіру",
  "subscription_active": "Жазылым белсенді",
  "subscription_expired": "Жазылымның мерзімі өтті",
  "purchases_restored": "Сатып алулар қалпына келтірілді",
  "admin_title": "Әкімші панелі",
  "master_code": "Негізгі код",
  "enter_master_code": "Негізгі кодты енгізіңіз",
  "login": "Кіру",
  "logout": "Шығу",
  "invalid_master_code": "Жарамсыз негізгі код",
  "create_access_code": "Қол жетімділік кодын жасау",
  "view_codes": "Кодтарды қарау",
  "view_purchases": "Сатып алуларды қарау",
  "publish_to_drift_notes": "Drift Notes-ке жариялау",
  "action_logs": "Әрекеттер журналы",
  "competition_settings": "Жарыс параметрлері",
  "codes_list": "Қол жетімділік кодтары",
  "active": "Белсенді",
  "inactive": "Белсенді емес",
  "uses": "Пайдалану",
  "created_by": "Жасаған",
  "deactivate": "Өшіру",
  "deactivate_confirm": "Кодты өшіру керек пе?",
  "deactivate_message": "Код өшіріледі және одан әрі пайдаланылмайды",
  "code_deactivated": "Код өшірілді",
  "purchase_error": "Сатып алу қатесі",
  "restore_error": "Қалпына келтіру қатесі",
  "sync_error": "Синхрондау қатесі",
  "network_error": "Интернет байланысы жоқ",
  "try_again": "Қайталап көріңіз",
  "offline_mode": "Офлайн режимі",
  "syncing": "Синхрондалуда...",
  "synced": "Синхрондалды",
  "pending_sync": "Синхрондауды күтуде",
  "create_competition_description": "Жарыс жасау үшін ұйымдастырушы кодын енгізіңіз немесе жаңа код сатып алыңыз",
  "or": "немесе",
  "enter_code_description": "Код жарыстар жасауға және хаттамаларды басқаруға мүмкіндік береді",
  "where_to_get_code": "Кодты қайдан алуға болады?",
  "where_to_get_code_description": "Кодты жарыс ұйымдастырушысынан алуға немесе қолданбада сатып алуға болады",
  "code_required": "Код қажет",
  "error_checking_code": "Кодты тексеру қатесі",
  "admin_access_granted": "Әкімші қол жетімділігі берілді",
  "code_accepted": "Код қабылданды",
  "field_required": "Міндетті өріс",
  "invalid_number": "Жарамсыз сан",
  "city_or_region": "Қала/Облыс",
  "lake_name": "Көл атауы",
  "organizer_name": "Ұйымдастырушының аты",
  "sectors_count": "Секторлар саны",
  "start_time": "Басталу уақыты",
  "duration": "Ұзақтығы",
  "hours": "сағат",
  "scoring_rules": "Есептеу ережелері",
  "top_3": "Топ-3 балық",
  "top_5": "Топ-5 балық",
  "add_judge": "Төреші қосу",
  "full_name": "Толық аты",
  "add_at_least_one_judge": "Кем дегенде бір төреші қосыңыз",
  "competition_created": "Жарыс жасалды",
  "create": "Жасау",
  "completed": "Аяқталған",
  "error_loading_competitions": "Жарыстарды жүктеу қатесі",
  "my_competitions": "Менің жарыстарым",
  "no_my_competitions": "Сізде әлі жарыстар жоқ",
  "create_first_competition_hint": "Алғашқы жарысыңызды жасау үшін + басыңыз",
  "competition_details_coming_soon": "Жарыс мәліметтері (жақында)",
  "complete_competition": "Жарысты аяқтау",
  "complete_competition_confirmation": "Бұл жарысты аяқтағыңыз келетініне сенімдісіз бе? Аяқталғаннан кейін оны тек қарауға болады.",
  "complete": "Аяқтау",
  "competition_completed": "Жарыс аяқталды",
  "draft": "Жоба",
  "i_am_organizer": "Мен ұйымдастырушымын",
  "organizer_description": "Жарыстар жасау және басқару",
  "i_am_athlete": "Мен спортшымын/көрермін",
  "athlete_description": "Хаттамалар мен статистиканы қарау",
  "code_required_description": "Жарыстар жасау және басқару үшін ұйымдастырушы коды қажет",
  "public_competitions": "Қоғамдық хаттамалар",
  "no_public_competitions": "Жарияланған жарыстар жоқ",
  "no_public_competitions_hint": "Жарыстар ұйымдастырушылар жариялағаннан кейін осында пайда болады",
  "view_protocols_coming_soon": "Хаттамаларды қарау (жақында)",
  "reset_debug": "Қалпына келтіру (DEBUG)",
  "confirm_deletion": "Жоюды растау",
  "delete_all_warning": "⚠️ СІЗ БАРЛЫҚ ДЕРЕКТЕРДІ ЖОЮҒА ДАЙЫНСЫЗ!\n\nБұл әрекетті қайтаруға болмайды.",
  "delete_warning_items": "• Барлық жарыстар\n• Барлық командалар\n• Барлық хаттамалар\n• Қол жетімділік коды",
  "type_delete_to_confirm": "Растау үшін сөздердің бірін енгізіңіз:",
  "accepted_words": "DELETE / УДАЛИТЬ / ЖОЮ",
  "delete_all": "Бәрін жою",
  "deleting_all_data": "Барлық деректер жойылуда...",
  "all_data_deleted": "Барлық деректер сәтті жойылды",
  "error_deleting_data": "Деректерді жою қатесі",
  "confirm_delete": "Жоюды растаңыз",
  "delete_competition_confirmation": "Бұл жарысты жойғыңыз келетініне сенімдісіз бе?",
  "competition_deleted": "Жарыс жойылды",
  "teams": "Командалар",
  "city": "Қала",
  "club_optional": "Клуб (міндетті емес)",
  "add_member": "Қатысушы қосу",
  "member_name": "Қатысушының аты",
  "is_captain": "Капитан",
  "rank_none": "Разрядсыз",
  "rank_3": "3 разряд",
  "rank_2": "2 разряд",
  "rank_1": "1 разряд",
  "rank_kms": "ҚМС",
  "rank_ms": "МС",
  "rank_msmk": "МСХК",
  "not_assigned": "Тағайындалмаған",
  "penalties": "Айыппұлдар",
  "add_penalty": "Айыппұл қосу",
  "penalty_description": "Айыппұл сипаттамасы",
  "no_teams": "Командалар жоқ",
  "add_first_team": "Жарысқа қатысу үшін алғашқы командаңызды қосыңыз",
  "team_created": "Команда жасалды",
  "team_deleted": "Команда жойылды",
  "delete_team": "Команданы жою",
  "delete_team_warning": "⚠️ Сіз команданы жоюға дайынсыз.\n\nБарлық деректер жоғалады!",
  "at_least_one_member": "Кем дегенде бір қатысушы қосыңыз",
  "competition_info": "Ақпарат",
  "teams_list": "Командалар тізімі",
  "draw": "Жеребьевка",
  "protocols": "Хаттамалар",
  "start_competition": "Жарысты бастау",
  "error_loading_teams": "Командаларды жүктеу қатесі",
  "member": "қатысушы",
  "team_info": "Команда туралы ақпарат",
  "no_members_yet": "Әзірге қатысушылар жоқ",
  "save_changes": "Өзгерістерді сақтау",
  "create_team": "Команда жасау",
  "draw_step_1_title": "1-қадам: Жеребьевка кезектілігі",
  "draw_step_1_info": "Әр команда үшін кезектілік нөмірін енгізіңіз. Қате болған жағдайда әр командадан кейін сақтаңыз.",
  "draw_step_2_title": "2-қадам: Секторларды бөлу",
  "draw_step_2_info": "Жеребьевка тәртібі бойынша әр команда үшін сектор нөмірін енгізіңіз.",
  "draw_order_duplicate": "Кезектілік нөмірлері қайталанбауы керек",
  "draw_order_saved": "Кезектілік сақталды",
  "enter_draw_order": "Кезектілік нөмірін енгізіңіз",
  "sector_duplicate": "Сектор нөмірлері қайталанбауы керек",
  "sector_invalid": "Сектор нөмірі дұрыс емес",
  "sector_saved": "Сектор сақталды",
  "enter_sector": "Сектор нөмірін енгізіңіз",
  "next_step": "Әрі қарай →",
  "complete_draw": "Жеребьевканы аяқтау",
  "complete_draw_confirmation": "Жеребьевканы аяқтағыңыз келетініне сенімдісіз бе? Аяқталғаннан кейін нәтижелер бекітіледі.",
  "draw_completed": "Жеребьевка аяқталды",
  "error_saving_draw": "Сақтау қатесі",
  "no_teams_for_draw": "Жеребьевка үшін командалар жоқ",
  "add_teams_first": "Алдымен жарысқа командаларды қосыңыз",
  "required": "Міндетті",
  "weighing_title": "Өлшеу",
  "weighing_select_day_time": "Күн мен уақытты таңдаңыз",
  "weighing_day": "Күн",
  "weighing_time": "Уақыт",
  "weighing_number": "Өлшеу нөмірі",
  "weighing_start": "Өлшеуді бастау",
  "weighing_select_team": "Командаты таңдаңыз",
  "weighing_team_results": "Команда нәтижелері",
  "weighing_add_fish": "Балық қосу",
  "weighing_fish_weight": "Салмағы (кг)",
  "weighing_fish_length": "Ұзындығы (см)",
  "weighing_total_weight": "Жалпы салмақ",
  "weighing_average_weight": "Орташа салмақ",
  "weighing_fish_count": "Балықтар саны",
  "weighing_save_result": "Нәтижені сақтау",
  "weighing_delete_fish": "Балықты жою",
  "weighing_no_teams": "Өлшеуге командалар жоқ",
  "weighing_all_teams_weighed": "Барлық командалар өлшенді!",
  "weighing_complete_session": "Өлшеуді аяқтау",
  "weighing_session_completed": "Өлшеу аяқталды",
  "weighing_error_save": "Нәтижені сақтау қатесі",
  "weighing_success_save": "Нәтиже сақталды",
  "weighing_confirm_delete": "Бұл балықты жою керек пе?",
  "weighing_select_day_hint": "Жарыс күнін таңдаңыз",
  "weighing_select_time_hint": "Өлшеу уақытын таңдаңыз",
  "weighing_enter_weight": "Салмақты енгізіңіз",
  "weighing_enter_length": "Ұзындықты енгізіңіз",
  "carp": "Сазан",
  "mirror_carp": "Айнекті сазан",
  "grass_carp": "Амыр",
  "silver_carp": "Толстолобик",
  "other": "Басқа",
  "finish_time": "Аяқталу",
  "day": "күн",
  "days": "күн",
  "weighing_fish_type": "Балық түрі",
  "weighing_enter_fish_type": "Балық түрін таңдаңыз",
  "weighing_enter_custom_fish_type": "Балық түрін енгізіңіз",
  "fish_type_carp": "Сазан",
  "fish_type_mirror_carp": "Айна сазан",
  "fish_type_grass_carp": "Амур",
  "fish_type_silver_carp": "Ақ амур",
  "fish_type_other": "Басқа",
  "weighing_list_title": "Өлшеулер",
  "weighing_create_title": "Өлшеу құру",
  "weighing_create": "Құру",
  "weighing_add": "Өлшеу қосу",
  "weighing_empty_state": "Өлшеулер жоқ.\nБірінші өлшеуді қосыңыз",
  "weighing_created_success": "Өлшеу құрылды",
  "weighing_created_error": "Өлшеу құру қатесі",
  "weighing_no_teams": "Өлшеу үшін командалар жоқ",
  "weighing_no_fish": "Балықтар жоқ.\nБірінші балықты қосыңыз",
  "protocols_title": "Хаттамалар",
  "protocols_weighing": "Өлшемдер",
  "protocols_intermediate": "Аралық",
  "protocols_big_fish": "Үлкен балық",
  "protocols_summary": "Жиынтық",
  "protocols_final": "Қорытынды",
  "protocols_weighing_title": "Өлшем {day}-күн, №{number}",
  "protocols_intermediate_title": "Аралық хаттама №{number}",
  "protocols_big_fish_title": "Үлкен балық - {day}-күн",
  "protocols_summary_title": "Жиынтық хаттама",
  "protocols_final_title": "Қорытынды хаттама",
  "protocols_no_weighing": "Өлшем хаттамалары жоқ",
  "protocols_no_intermediate": "Аралық хаттамалар жоқ",
  "protocols_no_big_fish": "Үлкен балық хаттамалары жоқ",
  "protocols_no_summary": "Жиынтық хаттама құрылмаған",
  "protocols_no_final": "Қорытынды хаттама құрылмаған",
  "protocols_generate_summary": "Жиынтық хаттама құру",
  "protocols_generate_final": "Қорытынды хаттама құру",
  "protocols_not_implemented": "Функция әзірленуде",
  "protocols_delete_confirm_title": "Хаттаманы жою керек пе?",
  "protocols_delete_confirm_message": "Бұл әрекетті кері қайтаруға болмайды",
  "protocols_deleted": "Хаттама жойылды",
  "common_cancel": "Болдырмау",
  "common_delete": "Жою",
  "protocol_export_in_development": "Экспорт - әзірленуде",
  "protocol_weighing_title": "Өлшеу хаттамасы Күн {day}, №{number}",
  "protocol_intermediate_title": "Аралық хаттама №{number}",
  "protocol_big_fish_title": "Big Fish - Күн {day}",
  "protocol_summary_title": "Жиынтық хаттама",
  "protocol_final_title": "Қорытынды хаттама",
  "protocol_title": "Хаттама",
  "protocol_organizer": "Ұйымдастырушы",
  "protocol_judges": "Төрешілер",
  "protocol_type_not_supported": "Хаттама түрі қолдау көрсетілмейді",
  "protocol_no_data": "Деректер жоқ",
  "protocol_big_fish_no_data": "Ең үлкен балық туралы деректер жоқ",
  "protocol_period": "Кезең",
  "protocol_table_number": "№",
  "protocol_table_team": "Команда",
  "protocol_table_sector": "Сектор",
  "protocol_table_count": "Саны",
  "protocol_table_total_weight": "Жалпы салмақ (кг)",
  "protocol_table_avg_weight": "Орташа салмақ (кг)",
  "protocol_table_place": "Орын",
  "protocol_table_fish_type": "Балық түрі",
  "protocol_table_weight": "Салмақ (кг)",
  "protocol_table_length": "Ұзындық (см)",
  "protocol_table_weighing_time": "Өлшеу уақыты",
  "protocol_table_members": "Қатысушылар",
  "protocol_table_rank": "Разряд",
  "protocol_table_trophy": "Трофей (кг)",
  "protocol_table_penalties": "Айыппұлдар",
  "protocol_table_city": "Қала",
  "protocol_table_club": "Клуб",
  "protocols_generate_all_weighing": "Барлық өлшеу хаттамаларын жасау",
  "protocols_generate_all_intermediate": "Барлық аралық хаттамаларды жасау",
  "protocols_generate_all_big_fish": "Барлық Big Fish хаттамаларын жасау",
  "protocols_generate_summary": "Жиынтық хаттама жасау",
  "protocols_generate_final": "Қорытынды хаттама жасау",
  "protocols_generating_weighing": "Өлшеу хаттамаларын жасау...",
  "protocols_generating_intermediate": "Аралық хаттамаларды жасау...",
  "protocols_generating_big_fish": "Big Fish хаттамаларын жасау...",
  "protocols_generating_summary": "Жиынтық хаттама жасау...",
  "protocols_generating_final": "Қорытынды хаттама жасау...",
  "protocols_no_weighings_to_generate": "Хаттама жасау үшін өлшеулер жоқ",
  "protocols_generated_weighing": "{count} өлшеу хаттамалары жасалды",
  "protocols_generated_intermediate": "{count} аралық хаттамалар жасалды",
  "protocols_generated_big_fish": "{count} Big Fish хаттамалары жасалды",
  "protocols_generated_summary_success": "Жиынтық хаттама жасалды",
  "protocols_generated_final_success": "Қорытынды хаттама жасалды",
  "protocols_insufficient_data": "Жасау үшін деректер жеткіліксіз",
  "protocols_generation_error": "Жасау қатесі: {error}",
  "protocols_export_type": "Хаттаманы экспорттау: {type}"
}

assets/locales/kk.json (diff)
@@ -348,5 +348,56 @@
   "protocols_not_implemented": "Функция әзірленуде",
   "protocols_delete_confirm_title": "Хаттаманы жою керек пе?",
   "protocols_delete_confirm_message": "Бұл әрекетті кері қайтаруға болмайды",
-  "protocols_deleted": "Хаттама жойылды"
+  "protocols_deleted": "Хаттама жойылды",
+  "common_cancel": "Болдырмау",
+  "common_delete": "Жою",
+  "protocol_export_in_development": "Экспорт - әзірленуде",
+  "protocol_weighing_title": "Өлшеу хаттамасы Күн {day}, №{number}",
+  "protocol_intermediate_title": "Аралық хаттама №{number}",
+  "protocol_big_fish_title": "Big Fish - Күн {day}",
+  "protocol_summary_title": "Жиынтық хаттама",
+  "protocol_final_title": "Қорытынды хаттама",
+  "protocol_title": "Хаттама",
+  "protocol_organizer": "Ұйымдастырушы",
+  "protocol_judges": "Төрешілер",
+  "protocol_type_not_supported": "Хаттама түрі қолдау көрсетілмейді",
+  "protocol_no_data": "Деректер жоқ",
+  "protocol_big_fish_no_data": "Ең үлкен балық туралы деректер жоқ",
+  "protocol_period": "Кезең",
+  "protocol_table_number": "№",
+  "protocol_table_team": "Команда",
+  "protocol_table_sector": "Сектор",
+  "protocol_table_count": "Саны",
+  "protocol_table_total_weight": "Жалпы салмақ (кг)",
+  "protocol_table_avg_weight": "Орташа салмақ (кг)",
+  "protocol_table_place": "Орын",
+  "protocol_table_fish_type": "Балық түрі",
+  "protocol_table_weight": "Салмақ (кг)",
+  "protocol_table_length": "Ұзындық (см)",
+  "protocol_table_weighing_time": "Өлшеу уақыты",
+  "protocol_table_members": "Қатысушылар",
+  "protocol_table_rank": "Разряд",
+  "protocol_table_trophy": "Трофей (кг)",
+  "protocol_table_penalties": "Айыппұлдар",
+  "protocol_table_city": "Қала",
+  "protocol_table_club": "Клуб",
+  "protocols_generate_all_weighing": "Барлық өлшеу хаттамаларын жасау",
+  "protocols_generate_all_intermediate": "Барлық аралық хаттамаларды жасау",
+  "protocols_generate_all_big_fish": "Барлық Big Fish хаттамаларын жасау",
+  "protocols_generate_summary": "Жиынтық хаттама жасау",
+  "protocols_generate_final": "Қорытынды хаттама жасау",
+  "protocols_generating_weighing": "Өлшеу хаттамаларын жасау...",
+  "protocols_generating_intermediate": "Аралық хаттамаларды жасау...",
+  "protocols_generating_big_fish": "Big Fish хаттамаларын жасау...",
+  "protocols_generating_summary": "Жиынтық хаттама жасау...",
+  "protocols_generating_final": "Қорытынды хаттама жасау...",
+  "protocols_no_weighings_to_generate": "Хаттама жасау үшін өлшеулер жоқ",
+  "protocols_generated_weighing": "{count} өлшеу хаттамалары жасалды",
+  "protocols_generated_intermediate": "{count} аралық хаттамалар жасалды",
+  "protocols_generated_big_fish": "{count} Big Fish хаттамалары жасалды",
+  "protocols_generated_summary_success": "Жиынтық хаттама жасалды",
+  "protocols_generated_final_success": "Қорытынды хаттама жасалды",
+  "protocols_insufficient_data": "Жасау үшін деректер жеткіліксіз",
+  "protocols_generation_error": "Жасау қатесі: {error}",
+  "protocols_export_type": "Хаттаманы экспорттау: {type}"
 }
