assets/locales/ru.json (before)
{
  "app_name": "Drift Score",
  "ok": "OK",
  "cancel": "Отмена",
  "save": "Сохранить",
  "delete": "Удалить",
  "edit": "Редактировать",
  "close": "Закрыть",
  "confirm": "Подтвердить",
  "error": "Ошибка",
  "success": "Успешно",
  "loading": "Загрузка...",
  "search": "Поиск",
  "filter": "Фильтр",
  "all": "Все",
  "yes": "Да",
  "no": "Нет",
  "home_title": "Drift Score",
  "home_banner_title": "Соревнования по спортивной рыбалке",
  "home_banner_subtitle": "Протоколы, результаты, статистика",
  "view_protocols": "Просмотр протоколов",
  "statistics": "Статистика",
  "for_organizers": "Для организаторов:",
  "enter_code": "Ввести код организатора",
  "buy_code": "Купить код доступа",
  "admin_panel": "Админ-панель",
  "in_development": "в разработке",
  "type_carp": "Карп",
  "type_feeder": "Фидер",
  "type_float": "Поплавок",
  "create_competition": "Создать соревнование",
  "edit_competition": "Редактировать соревнование",
  "competition_name": "Название соревнования",
  "competition_type": "Тип соревнования",
  "lake": "Озеро",
  "start_date": "Дата начала",
  "end_date": "Дата окончания",
  "sectors": "Количество секторов",
  "rules": "Правила подсчёта",
  "status": "Статус",
  "organizer": "Организатор",
  "judges": "Судьи",
  "competitions_list": "Соревнования",
  "competition_details": "Детали соревнования",
  "protocol": "Протокол",
  "add_team": "Добавить команду",
  "edit_team": "Редактировать команду",
  "team_name": "Название команды",
  "region": "Регион",
  "club": "Клуб",
  "members": "Участники",
  "sector": "Сектор",
  "captain": "Капитан",
  "rank": "Разряд",
  "country": "Страна",
  "weighing": "Взвешивание",
  "start_weighing": "Начать взвешивание",
  "add_fish": "Добавить рыбу",
  "fish_number": "Рыба №",
  "weight": "Вес (кг)",
  "length": "Длина (см)",
  "species": "Вид",
  "photo": "Фото",
  "take_photo": "Сделать фото",
  "fish_count": "Количество рыб",
  "avg_weight": "Средний вес",
  "biggest_fish": "Самая крупная рыба",
  "submit_weighing": "Завершить взвешивание",
  "day_number": "День",
  "weighing_number": "Взвешивание",
  "confirmation": "Подтверждение результата",
  "choose_confirmation_method": "Выберите способ подтверждения:",
  "confirm_by_qr": "QR-код (команда сканирует)",
  "confirm_by_signature": "Подпись на экране",
  "scan_qr": "Отсканируйте QR-код",
  "result": "Результат:",
  "kg": "кг",
  "fish": "Рыб:",
  "result_confirmed": "Результат подтверждён!",
  "sign_here": "Представитель команды, подпишите ниже:",
  "clear": "Очистить",
  "invalid_qr": "Неверный QR-код",
  "please_sign": "Пожалуйста, поставьте подпись",
  "signature_saved": "Подпись сохранена!",
  "draw_title": "Жеребьёвка",
  "draw_order": "Жеребьёвка порядка выбора",
  "draw_sectors": "Жеребьёвка секторов",
  "draw_protocol": "Протокол жеребьёвки",
  "team": "Команда",
  "draw_number": "Номер жеребьёвки",
  "protocol_title": "Протокол соревнования",
  "intermediate_protocol": "Промежуточный протокол",
  "final_protocol": "Итоговый протокол",
  "download_pdf": "Скачать PDF",
  "download_excel": "Скачать Excel",
  "download_word": "Скачать Word",
  "published_at": "Опубликовано",
  "access_code": "Код доступа",
  "enter_access_code": "Введите код организатора",
  "code_placeholder": "DS-XXXX-XX",
  "check_code": "Проверить код",
  "invalid_code": "Неверный код",
  "code_expired": "Код истёк",
  "code_already_used": "Код уже использован",
  "code_activated": "Код активирован!",
  "buy_access_code": "Купить код",
  "code_price": "Цена: $19",
  "create_code": "Создать код",
  "code_type": "Тип кода",
  "single_use": "Одноразовый",
  "multi_use": "Многоразовый",
  "max_uses": "Максимум использований",
  "note": "Примечание",
  "code_created": "Код создан",
  "copy": "Копировать",
  "revoke_code": "Деактивировать",
  "code_copied": "Код скопирован в буфер обмена",
  "subscription_title": "Подписка на статистику",
  "subscription_description": "Получите доступ к расширенной статистике",
  "feature_detailed_stats": "Детальная статистика команд",
  "feature_lake_stats": "Статистика по озёрам и секторам",
  "feature_charts": "Графики и тренды",
  "feature_ratings": "Рейтинги спортсменов",
  "feature_filters": "Фильтры и поиск",
  "monthly": "Ежемесячная",
  "yearly": "Годовая",
  "price_monthly": "$1.99/мес",
  "price_yearly": "$14.99/год",
  "subscribe": "Оформить подписку",
  "restore_purchases": "Восстановить покупки",
  "subscription_active": "Подписка активна до",
  "subscription_expired": "Подписка истекла",
  "purchases_restored": "Покупки восстановлены",
  "admin_title": "Админ-панель",
  "master_code": "Мастер-код",
  "enter_master_code": "Введите мастер-код",
  "login": "Войти",
  "logout": "Выйти",
  "invalid_master_code": "Неверный мастер-код",
  "create_access_code": "Создать код доступа",
  "view_codes": "Просмотр кодов",
  "view_purchases": "Просмотр покупок",
  "publish_to_drift_notes": "Публикация в Drift Notes",
  "action_logs": "Логи действий",
  "competition_settings": "Настройки соревнований",
  "codes_list": "Коды доступа",
  "active": "Активен",
  "inactive": "Неактивен",
  "uses": "Использований",
  "created_by": "Создан",
  "deactivate": "Деактивировать",
  "deactivate_confirm": "Деактивировать код?",
  "deactivate_message": "Код будет деактивирован и больше не сможет использоваться",
  "code_deactivated": "Код деактивирован",
  "purchase_error": "Ошибка покупки",
  "restore_error": "Ошибка восстановления",
  "sync_error": "Ошибка синхронизации",
  "network_error": "Нет подключения к интернету",
  "try_again": "Попробовать снова",
  "offline_mode": "Режим оффлайн",
  "syncing": "Синхронизация...",
  "synced": "Синхронизировано",
  "pending_sync": "Ожидает синхронизации",
  "create_competition_description": "Для создания соревнования введите код организатора или приобретите новый код",
  "or": "или",
  "enter_code_description": "Код даёт возможность создавать соревнования и управлять протоколами",
  "where_to_get_code": "Где взять код?",
  "where_to_get_code_description": "Код можно получить у организатора соревнования или приобрести в приложении",
  "code_required": "Требуется код",
  "error_checking_code": "Ошибка проверки кода",
  "admin_access_granted": "Получен доступ администратора",
  "code_accepted": "Код принят",
  "field_required": "Обязательное поле",
  "invalid_number": "Неверное число",
  "city_or_region": "Город/Область",
  "lake_name": "Название озера",
  "organizer_name": "ФИО организатора",
  "sectors_count": "Количество секторов",
  "start_time": "Время старта",
  "duration": "Длительность",
  "hours": "часов",
  "scoring_rules": "Правила подсчёта",
  "top_3": "Топ-3 рыбы",
  "top_5": "Топ-5 рыб",
  "add_judge": "Добавить судью",
  "full_name": "ФИО",
  "add_at_least_one_judge": "Добавьте хотя бы одного судью",
  "competition_created": "Соревнование создано",
  "create": "Создать",
  "completed": "Завершённые",
  "error_loading_competitions": "Ошибка загрузки соревнований",
  "my_competitions": "Мои соревнования",
  "no_my_competitions": "У вас пока нет соревнований",
  "create_first_competition_hint": "Нажмите + чтобы создать своё первое соревнование",
  "competition_details_coming_soon": "Детали соревнования (скоро)",
  "complete_competition": "Завершить соревнование",
  "complete_competition_confirmation": "Вы уверены, что хотите завершить это соревнование? После завершения его можно будет только просматривать.",
  "complete": "Завершить",
  "competition_completed": "Соревнование завершено",
  "draft": "Черновик",
  "i_am_organizer": "Я организатор",
  "organizer_description": "Создание и ведение соревнований",
  "i_am_athlete": "Я спортсмен/зритель",
  "athlete_description": "Просмотр протоколов и статистики",
  "code_required_description": "Для создания и ведения соревнований необходим код организатора",
  "public_competitions": "Публичные протоколы",
  "no_public_competitions": "Нет опубликованных соревнований",
  "no_public_competitions_hint": "Соревнования появятся здесь после публикации организаторами",
  "view_protocols_coming_soon": "Просмотр протоколов (скоро)",
  "reset_debug": "Сброс (DEBUG)",
  "confirm_deletion": "Подтверждение удаления",
  "delete_all_warning": "⚠️ ВЫ СОБИРАЕТЕСЬ УДАЛИТЬ ВСЕ ДАННЫЕ!\n\nЭто действие необратимо.",
  "delete_warning_items": "• Все соревнования\n• Все команды\n• Все протоколы\n• Код доступа",
  "type_delete_to_confirm": "Введите одно из слов для подтверждения:",
  "accepted_words": "DELETE / УДАЛИТЬ / ЖОЮ",
  "delete_all": "Удалить всё",
  "deleting_all_data": "Удаление всех данных...",
  "all_data_deleted": "Все данные успешно удалены",
  "error_deleting_data": "Ошибка при удалении данных",
  "confirm_delete": "Подтвердите удаление",
  "delete_competition_confirmation": "Вы уверены, что хотите удалить это соревнование?",
  "competition_deleted": "Соревнование удалено",
  "teams": "Команды",
  "city": "Город",
  "club_optional": "Клуб (необязательно)",
  "add_member": "Добавить участника",
  "member_name": "ФИО участника",
  "is_captain": "Капитан",
  "rank_none": "Без разряда",
  "rank_3": "3 разряд",
  "rank_2": "2 разряд",
  "rank_1": "1 разряд",
  "rank_kms": "КМС",
  "rank_ms": "МС",
  "rank_msmk": "МСМК",
  "not_assigned": "Не назначен",
  "penalties": "Штрафы",
  "add_penalty": "Добавить штраф",
  "penalty_description": "Описание штрафа",
  "no_teams": "Нет команд",
  "add_first_team": "Добавьте первую команду для участия в соревновании",
  "team_created": "Команда создана",
  "team_updated": "Команда обновлена",
  "team_deleted": "Команда удалена",
  "delete_team": "Удалить команду",
  "delete_team_warning": "⚠️ Вы собираетесь удалить команду.\n\nВсе данные будут потеряны!",
  "at_least_one_member": "Добавьте хотя бы одного участника",
  "competition_info": "Информация",
  "teams_list": "Список команд",
  "draw": "Жеребьёвка",
  "protocols": "Протоколы",
  "start_competition": "Начать соревнование",
  "error_loading_teams": "Ошибка загрузки команд",
  "member": "участник",
  "team_info": "Информация о команде",
  "no_members_yet": "Участников пока нет",
  "save_changes": "Сохранить изменения",
  "create_team": "Создать команду",
  "draw_step_1_title": "Шаг 1: Очередность жеребьёвки",
  "draw_step_1_info": "Внесите номер очередности для каждой команды. Сохраняйте после каждой команды на случай сбоя.",
  "draw_step_2_title": "Шаг 2: Распределение секторов",
  "draw_step_2_info": "Внесите номер сектора для каждой команды по порядку жеребьёвки.",
  "draw_order_duplicate": "Номера очередности не должны повторяться",
  "draw_order_saved": "Очередность сохранена",
  "enter_draw_order": "Введите номер очередности",
  "sector_duplicate": "Номера секторов не должны повторяться",
  "sector_invalid": "Неверный номер сектора",
  "sector_saved": "Сектор сохранён",
  "enter_sector": "Введите номер сектора",
  "next_step": "Далее →",
  "complete_draw": "Завершить жеребьёвку",
  "complete_draw_confirmation": "Вы уверены, что хотите завершить жеребьёвку? После завершения результаты будут зафиксированы.",
  "draw_completed": "Жеребьёвка завершена",
  "error_saving_draw": "Ошибка сохранения",
  "no_teams_for_draw": "Нет команд для жеребьёвки",
  "add_teams_first": "Сначала добавьте команды в соревнование",
  "required": "Обязательно",
  "total_weight": "Общий вес",
  "weighing_title": "Взвешивание",
  "weighing_select_day_time": "Выбор дня и времени",
  "weighing_day": "День",
  "weighing_time": "Время",
  "weighing_number": "Номер взвешивания",
  "weighing_start": "Начать взвешивание",
  "weighing_select_team": "Выберите команду",
  "weighing_team_results": "Результаты команды",
  "weighing_add_fish": "Добавить рыбу",
  "weighing_fish_weight": "Вес (кг)",
  "weighing_fish_length": "Длина (см)",
  "weighing_total_weight": "Общий вес",
  "weighing_average_weight": "Средний вес",
  "weighing_fish_count": "Количество рыб",
  "weighing_save_result": "Сохранить результат",
  "weighing_delete_fish": "Удалить рыбу",
  "weighing_no_teams": "Нет команд для взвешивания",
  "weighing_all_teams_weighed": "Все команды взвешены!",
  "weighing_complete_session": "Завершить взвешивание",
  "weighing_session_completed": "Взвешивание завершено",
  "weighing_error_save": "Ошибка сохранения результата",
  "weighing_success_save": "Результат сохранён",
  "weighing_confirm_delete": "Удалить эту рыбу?",
  "weighing_select_day_hint": "Выберите день соревнования",
  "weighing_select_time_hint": "Выберите время взвешивания",
  "weighing_enter_weight": "Введите вес",
  "weighing_enter_length": "Введите длину",
  "carp": "Карп",
  "mirror_carp": "Зеркальный карп",
  "grass_carp": "Амур",
  "silver_carp": "Толстолобик",
  "other": "Другое",
  "finish_time": "Финиш",
  "day": "день",
  "days": "дней",
  "weighing_fish_type": "Вид рыбы",
  "weighing_enter_fish_type": "Выберите вид рыбы",
  "weighing_enter_custom_fish_type": "Введите вид рыбы",
  "fish_type_carp": "Карп",
  "fish_type_mirror_carp": "Зеркальный карп",
  "fish_type_grass_carp": "Амур",
  "fish_type_silver_carp": "Толстолобик",
  "fish_type_other": "Другое",
  "weighing_list_title": "Взвешивания",
  "weighing_create_title": "Создать взвешивание",
  "weighing_create": "Создать",
  "weighing_add": "Добавить взвешивание",
  "weighing_empty_state": "Нет взвешиваний.\nДобавьте первое взвешивание",
  "weighing_created_success": "Взвешивание создано",
  "weighing_created_error": "Ошибка создания взвешивания",
  "weighing_no_teams": "Нет команд для взвешивания",
  "weighing_no_fish": "Нет рыб.\nДобавьте первую рыбу",
  "protocols_title": "Протоколы",
  "protocols_weighing": "Взвешивания",
  "protocols_intermediate": "Промежуточные",
  "protocols_big_fish": "Big Fish",
  "protocols_summary": "Сводный",
  "protocols_final": "Финальный",
  "protocols_weighing_title": "Взвешивание День {day}, #{number}",
  "protocols_intermediate_title": "Промежуточный протокол #{number}",
  "protocols_big_fish_title": "Big Fish - День {day}",
  "protocols_summary_title": "Сводный протокол",
  "protocols_final_title": "Финальный протокол",
  "protocols_no_weighing": "Нет протоколов взвешивания",
  "protocols_no_intermediate": "Нет промежуточных протоколов",
  "protocols_no_big_fish": "Нет протоколов Big Fish",
  "protocols_no_summary": "Сводный протокол не сформирован",
  "protocols_no_final": "Финальный протокол не сформирован",
  "protocols_generate_summary": "Сформировать сводный протокол",
  "protocols_generate_final": "Сформировать финальный протокол",
  "protocols_not_implemented": "Функция в разработке",
  "protocols_delete_confirm_title": "Удалить протокол?",
  "protocols_delete_confirm_message": "Это действие нельзя отменить",
  "protocols_deleted": "Протокол удалён"
}

assets/locales/ru.json (after)
{
  "app_name": "Drift Score",
  "ok": "OK",
  "cancel": "Отмена",
  "save": "Сохранить",
  "delete": "Удалить",
  "edit": "Редактировать",
  "close": "Закрыть",
  "confirm": "Подтвердить",
  "error": "Ошибка",
  "success": "Успешно",
  "loading": "Загрузка...",
  "search": "Поиск",
  "filter": "Фильтр",
  "all": "Все",
  "yes": "Да",
  "no": "Нет",
  "home_title": "Drift Score",
  "home_banner_title": "Соревнования по спортивной рыбалке",
  "home_banner_subtitle": "Протоколы, результаты, статистика",
  "view_protocols": "Просмотр протоколов",
  "statistics": "Статистика",
  "for_organizers": "Для организаторов:",
  "enter_code": "Ввести код организатора",
  "buy_code": "Купить код доступа",
  "admin_panel": "Админ-панель",
  "in_development": "в разработке",
  "type_carp": "Карп",
  "type_feeder": "Фидер",
  "type_float": "Поплавок",
  "create_competition": "Создать соревнование",
  "edit_competition": "Редактировать соревнование",
  "competition_name": "Название соревнования",
  "competition_type": "Тип соревнования",
  "lake": "Озеро",
  "start_date": "Дата начала",
  "end_date": "Дата окончания",
  "sectors": "Количество секторов",
  "rules": "Правила подсчёта",
  "status": "Статус",
  "organizer": "Организатор",
  "judges": "Судьи",
  "competitions_list": "Соревнования",
  "competition_details": "Детали соревнования",
  "protocol": "Протокол",
  "add_team": "Добавить команду",
  "edit_team": "Редактировать команду",
  "team_name": "Название команды",
  "region": "Регион",
  "club": "Клуб",
  "members": "Участники",
  "sector": "Сектор",
  "captain": "Капитан",
  "rank": "Разряд",
  "country": "Страна",
  "weighing": "Взвешивание",
  "start_weighing": "Начать взвешивание",
  "add_fish": "Добавить рыбу",
  "fish_number": "Рыба №",
  "weight": "Вес (кг)",
  "length": "Длина (см)",
  "species": "Вид",
  "photo": "Фото",
  "take_photo": "Сделать фото",
  "fish_count": "Количество рыб",
  "avg_weight": "Средний вес",
  "biggest_fish": "Самая крупная рыба",
  "submit_weighing": "Завершить взвешивание",
  "day_number": "День",
  "weighing_number": "Взвешивание",
  "confirmation": "Подтверждение результата",
  "choose_confirmation_method": "Выберите способ подтверждения:",
  "confirm_by_qr": "QR-код (команда сканирует)",
  "confirm_by_signature": "Подпись на экране",
  "scan_qr": "Отсканируйте QR-код",
  "result": "Результат:",
  "kg": "кг",
  "fish": "Рыб:",
  "result_confirmed": "Результат подтверждён!",
  "sign_here": "Представитель команды, подпишите ниже:",
  "clear": "Очистить",
  "invalid_qr": "Неверный QR-код",
  "please_sign": "Пожалуйста, поставьте подпись",
  "signature_saved": "Подпись сохранена!",
  "draw_title": "Жеребьёвка",
  "draw_order": "Жеребьёвка порядка выбора",
  "draw_sectors": "Жеребьёвка секторов",
  "draw_protocol": "Протокол жеребьёвки",
  "team": "Команда",
  "draw_number": "Номер жеребьёвки",
  "protocol_title": "Протокол соревнования",
  "intermediate_protocol": "Промежуточный протокол",
  "final_protocol": "Итоговый протокол",
  "download_pdf": "Скачать PDF",
  "download_excel": "Скачать Excel",
  "download_word": "Скачать Word",
  "published_at": "Опубликовано",
  "access_code": "Код доступа",
  "enter_access_code": "Введите код организатора",
  "code_placeholder": "DS-XXXX-XX",
  "check_code": "Проверить код",
  "invalid_code": "Неверный код",
  "code_expired": "Код истёк",
  "code_already_used": "Код уже использован",
  "code_activated": "Код активирован!",
  "buy_access_code": "Купить код",
  "code_price": "Цена: $19",
  "create_code": "Создать код",
  "code_type": "Тип кода",
  "single_use": "Одноразовый",
  "multi_use": "Многоразовый",
  "max_uses": "Максимум использований",
  "note": "Примечание",
  "code_created": "Код создан",
  "copy": "Копировать",
  "revoke_code": "Деактивировать",
  "code_copied": "Код скопирован в буфер обмена",
  "subscription_title": "Подписка на статистику",
  "subscription_description": "Получите доступ к расширенной статистике",
  "feature_detailed_stats": "Детальная статистика команд",
  "feature_lake_stats": "Статистика по озёрам и секторам",
  "feature_charts": "Графики и тренды",
  "feature_ratings": "Рейтинги спортсменов",
  "feature_filters": "Фильтры и поиск",
  "monthly": "Ежемесячная",
  "yearly": "Годовая",
  "price_monthly": "$1.99/мес",
  "price_yearly": "$14.99/год",
  "subscribe": "Оформить подписку",
  "restore_purchases": "Восстановить покупки",
  "subscription_active": "Подписка активна до",
  "subscription_expired": "Подписка истекла",
  "purchases_restored": "Покупки восстановлены",
  "admin_title": "Админ-панель",
  "master_code": "Мастер-код",
  "enter_master_code": "Введите мастер-код",
  "login": "Войти",
  "logout": "Выйти",
  "invalid_master_code": "Неверный мастер-код",
  "create_access_code": "Создать код доступа",
  "view_codes": "Просмотр кодов",
  "view_purchases": "Просмотр покупок",
  "publish_to_drift_notes": "Публикация в Drift Notes",
  "action_logs": "Логи действий",
  "competition_settings": "Настройки соревнований",
  "codes_list": "Коды доступа",
  "active": "Активен",
  "inactive": "Неактивен",
  "uses": "Использований",
  "created_by": "Создан",
  "deactivate": "Деактивировать",
  "deactivate_confirm": "Деактивировать код?",
  "deactivate_message": "Код будет деактивирован и больше не сможет использоваться",
  "code_deactivated": "Код деактивирован",
  "purchase_error": "Ошибка покупки",
  "restore_error": "Ошибка восстановления",
  "sync_error": "Ошибка синхронизации",
  "network_error": "Нет подключения к интернету",
  "try_again": "Попробовать снова",
  "offline_mode": "Режим оффлайн",
  "syncing": "Синхронизация...",
  "synced": "Синхронизировано",
  "pending_sync": "Ожидает синхронизации",
  "create_competition_description": "Для создания соревнования введите код организатора или приобретите новый код",
  "or": "или",
  "enter_code_description": "Код даёт возможность создавать соревнования и управлять протоколами",
  "where_to_get_code": "Где взять код?",
  "where_to_get_code_description": "Код можно получить у организатора соревнования или приобрести в приложении",
  "code_required": "Требуется код",
  "error_checking_code": "Ошибка проверки кода",
  "admin_access_granted": "Получен доступ администратора",
  "code_accepted": "Код принят",
  "field_required": "Обязательное поле",
  "invalid_number": "Неверное число",
  "city_or_region": "Город/Область",
  "lake_name": "Название озера",
  "organizer_name": "ФИО организатора",
  "sectors_count": "Количество секторов",
  "start_time": "Время старта",
  "duration": "Длительность",
  "hours": "часов",
  "scoring_rules": "Правила подсчёта",
  "top_3": "Топ-3 рыбы",
  "top_5": "Топ-5 рыб",
  "add_judge": "Добавить судью",
  "full_name": "ФИО",
  "add_at_least_one_judge": "Добавьте хотя бы одного судью",
  "competition_created": "Соревнование создано",
  "create": "Создать",
  "completed": "Завершённые",
  "error_loading_competitions": "Ошибка загрузки соревнований",
  "my_competitions": "Мои соревнования",
  "no_my_competitions": "У вас пока нет соревнований",
  "create_first_competition_hint": "Нажмите + чтобы создать своё первое соревнование",
  "competition_details_coming_soon": "Детали соревнования (скоро)",
  "complete_competition": "Завершить соревнование",
  "complete_competition_confirmation": "Вы уверены, что хотите завершить это соревнование? После завершения его можно будет только просматривать.",
  "complete": "Завершить",
  "competition_completed": "Соревнование завершено",
  "draft": "Черновик",
  "i_am_organizer": "Я организатор",
  "organizer_description": "Создание и ведение соревнований",
  "i_am_athlete": "Я спортсмен/зритель",
  "athlete_description": "Просмотр протоколов и статистики",
  "code_required_description": "Для создания и ведения соревнований необходим код организатора",
  "public_competitions": "Публичные протоколы",
  "no_public_competitions": "Нет опубликованных соревнований",
  "no_public_competitions_hint": "Соревнования появятся здесь после публикации организаторами",
  "view_protocols_coming_soon": "Просмотр протоколов (скоро)",
  "reset_debug": "Сброс (DEBUG)",
  "confirm_deletion": "Подтверждение удаления",
  "delete_all_warning": "⚠️ ВЫ СОБИРАЕТЕСЬ УДАЛИТЬ ВСЕ ДАННЫЕ!\n\nЭто действие необратимо.",
  "delete_warning_items": "• Все соревнования\n• Все команды\n• Все протоколы\n• Код доступа",
  "type_delete_to_confirm": "Введите одно из слов для подтверждения:",
  "accepted_words": "DELETE / УДАЛИТЬ / ЖОЮ",
  "delete_all": "Удалить всё",
  "deleting_all_data": "Удаление всех данных...",
  "all_data_deleted": "Все данные успешно удалены",
  "error_deleting_data": "Ошибка при удалении данных",
  "confirm_delete": "Подтвердите удаление",
  "delete_competition_confirmation": "Вы уверены, что хотите удалить это соревнование?",
  "competition_deleted": "Соревнование удалено",
  "teams": "Команды",
  "city": "Город",
  "club_optional": "Клуб (необязательно)",
  "add_member": "Добавить участника",
  "member_name": "ФИО участника",
  "is_captain": "Капитан",
  "rank_none": "Без разряда",
  "rank_3": "3 разряд",
  "rank_2": "2 разряд",
  "rank_1": "1 разряд",
  "rank_kms": "КМС",
  "rank_ms": "МС",
  "rank_msmk": "МСМК",
  "not_assigned": "Не назначен",
  "penalties": "Штрафы",
  "add_penalty": "Добавить штраф",
  "penalty_description": "Описание штрафа",
  "no_teams": "Нет команд",
  "add_first_team": "Добавьте первую команду для участия в соревновании",
  "team_created": "Команда создана",
  "team_updated": "Команда обновлена",
  "team_deleted": "Команда удалена",
  "delete_team": "Удалить команду",
  "delete_team_warning": "⚠️ Вы собираетесь удалить команду.\n\nВсе данные будут потеряны!",
  "at_least_one_member": "Добавьте хотя бы одного участника",
  "competition_info": "Информация",
  "teams_list": "Список команд",
  "draw": "Жеребьёвка",
  "protocols": "Протоколы",
  "start_competition": "Начать соревнование",
  "error_loading_teams": "Ошибка загрузки команд",
  "member": "участник",
  "team_info": "Информация о команде",
  "no_members_yet": "Участников пока нет",
  "save_changes": "Сохранить изменения",
  "create_team": "Создать команду",
  "draw_step_1_title": "Шаг 1: Очередность жеребьёвки",
  "draw_step_1_info": "Внесите номер очередности для каждой команды. Сохраняйте после каждой команды на случай сбоя.",
  "draw_step_2_title": "Шаг 2: Распределение секторов",
  "draw_step_2_info": "Внесите номер сектора для каждой команды по порядку жеребьёвки.",
  "draw_order_duplicate": "Номера очередности не должны повторяться",
  "draw_order_saved": "Очередность сохранена",
  "enter_draw_order": "Введите номер очередности",
  "sector_duplicate": "Номера секторов не должны повторяться",
  "sector_invalid": "Неверный номер сектора",
  "sector_saved": "Сектор сохранён",
  "enter_sector": "Введите номер сектора",
  "next_step": "Далее →",
  "complete_draw": "Завершить жеребьёвку",
  "complete_draw_confirmation": "Вы уверены, что хотите завершить жеребьёвку? После завершения результаты будут зафиксированы.",
  "draw_completed": "Жеребьёвка завершена",
  "error_saving_draw": "Ошибка сохранения",
  "no_teams_for_draw": "Нет команд для жеребьёвки",
  "add_teams_first": "Сначала добавьте команды в соревнование",
  "required": "Обязательно",
  "total_weight": "Общий вес",
  "weighing_title": "Взвешивание",
  "weighing_select_day_time": "Выбор дня и времени",
  "weighing_day": "День",
  "weighing_time": "Время",
  "weighing_number": "Номер взвешивания",
  "weighing_start": "Начать взвешивание",
  "weighing_select_team": "Выберите команду",
  "weighing_team_results": "Результаты команды",
  "weighing_add_fish": "Добавить рыбу",
  "weighing_fish_weight": "Вес (кг)",
  "weighing_fish_length": "Длина (см)",
  "weighing_total_weight": "Общий вес",
  "weighing_average_weight": "Средний вес",
  "weighing_fish_count": "Количество рыб",
  "weighing_save_result": "Сохранить результат",
  "weighing_delete_fish": "Удалить рыбу",
  "weighing_no_teams": "Нет команд для взвешивания",
  "weighing_all_teams_weighed": "Все команды взвешены!",
  "weighing_complete_session": "Завершить взвешивание",
  "weighing_session_completed": "Взвешивание завершено",
  "weighing_error_save": "Ошибка сохранения результата",
  "weighing_success_save": "Результат сохранён",
  "weighing_confirm_delete": "Удалить эту рыбу?",
  "weighing_select_day_hint": "Выберите день соревнования",
  "weighing_select_time_hint": "Выберите время взвешивания",
  "weighing_enter_weight": "Введите вес",
  "weighing_enter_length": "Введите длину",
  "carp": "Карп",
  "mirror_carp": "Зеркальный карп",
  "grass_carp": "Амур",
  "silver_carp": "Толстолобик",
  "other": "Другое",
  "finish_time": "Финиш",
  "day": "день",
  "days": "дней",
  "weighing_fish_type": "Вид рыбы",
  "weighing_enter_fish_type": "Выберите вид рыбы",
  "weighing_enter_custom_fish_type": "Введите вид рыбы",
  "fish_type_carp": "Карп",
  "fish_type_mirror_carp": "Зеркальный карп",
  "fish_type_grass_carp": "Амур",
  "fish_type_silver_carp": "Толстолобик",
  "fish_type_other": "Другое",
  "weighing_list_title": "Взвешивания",
  "weighing_create_title": "Создать взвешивание",
  "weighing_create": "Создать",
  "weighing_add": "Добавить взвешивание",
  "weighing_empty_state": "Нет взвешиваний.\nДобавьте первое взвешивание",
  "weighing_created_success": "Взвешивание создано",
  "weighing_created_error": "Ошибка создания взвешивания",
  "weighing_no_teams": "Нет команд для взвешивания",
  "weighing_no_fish": "Нет рыб.\nДобавьте первую рыбу",
  "protocols_title": "Протоколы",
  "protocols_weighing": "Взвешивания",
  "protocols_intermediate": "Промежуточные",
  "protocols_big_fish": "Big Fish",
  "protocols_summary": "Сводный",
  "protocols_final": "Финальный",
  "protocols_weighing_title": "Взвешивание День {day}, #{number}",
  "protocols_intermediate_title": "Промежуточный протокол #{number}",
  "protocols_big_fish_title": "Big Fish - День {day}",
  "protocols_summary_title": "Сводный протокол",
  "protocols_final_title": "Финальный протокол",
  "protocols_no_weighing": "Нет протоколов взвешивания",
  "protocols_no_intermediate": "Нет промежуточных протоколов",
  "protocols_no_big_fish": "Нет протоколов Big Fish",
  "protocols_no_summary": "Сводный протокол не сформирован",
  "protocols_no_final": "Финальный протокол не сформирован",
  "protocols_generate_summary": "Сформировать сводный протокол",
  "protocols_generate_final": "Сформировать финальный протокол",
  "protocols_not_implemented": "Функция в разработке",
  "protocols_delete_confirm_title": "Удалить протокол?",
  "protocols_delete_confirm_message": "Это действие нельзя отменить",
  "protocols_deleted": "Протокол удалён",
  "common_cancel": "Отмена",
  "common_delete": "Удалить",
  "protocol_export_in_development": "Экспорт - в разработке",
  "protocol_weighing_title": "Протокол взвешивания День {day}, №{number}",
  "protocol_intermediate_title": "Промежуточный протокол №{number}",
  "protocol_big_fish_title": "Big Fish - День {day}",
  "protocol_summary_title": "Сводный протокол",
  "protocol_final_title": "Финальный протокол",
  "protocol_title": "Протокол",
  "protocol_organizer": "Организатор",
  "protocol_judges": "Судьи",
  "protocol_type_not_supported": "Тип протокола не поддерживается",
  "protocol_no_data": "Нет данных",
  "protocol_big_fish_no_data": "Нет данных о самой крупной рыбе",
  "protocol_period": "Период",
  "protocol_table_number": "№",
  "protocol_table_team": "Команда",
  "protocol_table_sector": "Сектор",
  "protocol_table_count": "Кол-во",
  "protocol_table_total_weight": "Общий вес (кг)",
  "protocol_table_avg_weight": "Средний вес (кг)",
  "protocol_table_place": "Место",
  "protocol_table_fish_type": "Вид рыбы",
  "protocol_table_weight": "Вес (кг)",
  "protocol_table_length": "Длина (см)",
  "protocol_table_weighing_time": "Время взвешивания",
  "protocol_table_members": "Участники",
  "protocol_table_rank": "Разряд",
  "protocol_table_trophy": "Трофей (кг)",
  "protocol_table_penalties": "Штрафы",
  "protocol_table_city": "Город",
  "protocol_table_club": "Клуб",
  "protocols_generate_all_weighing": "Сгенерировать все протоколы взвешивания",
  "protocols_generate_all_intermediate": "Сгенерировать все промежуточные протоколы",
  "protocols_generate_all_big_fish": "Сгенерировать все Big Fish протоколы",
  "protocols_generate_summary": "Сгенерировать сводный протокол",
  "protocols_generate_final": "Сгенерировать финальный протокол",
  "protocols_generating_weighing": "Генерация протоколов взвешивания...",
  "protocols_generating_intermediate": "Генерация промежуточных протоколов...",
  "protocols_generating_big_fish": "Генерация Big Fish протоколов...",
  "protocols_generating_summary": "Генерация сводного протокола...",
  "protocols_generating_final": "Генерация финального протокола...",
  "protocols_no_weighings_to_generate": "Нет взвешиваний для генерации протоколов",
  "protocols_generated_weighing": "Сгенерировано {count} протоколов взвешивания",
  "protocols_generated_intermediate": "Сгенерировано {count} промежуточных протоколов",
  "protocols_generated_big_fish": "Сгенерировано {count} Big Fish протоколов",
  "protocols_generated_summary_success": "Сводный протокол сгенерирован",
  "protocols_generated_final_success": "Финальный протокол сгенерирован",
  "protocols_insufficient_data": "Недостаточно данных для генерации",
  "protocols_generation_error": "Ошибка генерации: {error}",
  "protocols_export_type": "Экспорт протокола: {type}"
}

assets/locales/ru.json (diff)
@@ -349,5 +349,56 @@
   "protocols_not_implemented": "Функция в разработке",
   "protocols_delete_confirm_title": "Удалить протокол?",
   "protocols_delete_confirm_message": "Это действие нельзя отменить",
-  "protocols_deleted": "Протокол удалён"
+  "protocols_deleted": "Протокол удалён",
+  "common_cancel": "Отмена",
+  "common_delete": "Удалить",
+  "protocol_export_in_development": "Экспорт - в разработке",
+  "protocol_weighing_title": "Протокол взвешивания День {day}, №{number}",
+  "protocol_intermediate_title": "Промежуточный протокол №{number}",
+  "protocol_big_fish_title": "Big Fish - День {day}",
+  "protocol_summary_title": "Сводный протокол",
+  "protocol_final_title": "Финальный протокол",
+  "protocol_title": "Протокол",
+  "protocol_organizer": "Организатор",
+  "protocol_judges": "Судьи",
+  "protocol_type_not_supported": "Тип протокола не поддерживается",
+  "protocol_no_data": "Нет данных",
+  "protocol_big_fish_no_data": "Нет данных о самой крупной рыбе",
+  "protocol_period": "Период",
+  "protocol_table_number": "№",
+  "protocol_table_team": "Команда",
+  "protocol_table_sector": "Сектор",
+  "protocol_table_count": "Кол-во",
+  "protocol_table_total_weight": "Общий вес (кг)",
+  "protocol_table_avg_weight": "Средний вес (кг)",
+  "protocol_table_place": "Место",
+  "protocol_table_fish_type": "Вид рыбы",
+  "protocol_table_weight": "Вес (кг)",
+  "protocol_table_length": "Длина (см)",
+  "protocol_table_weighing_time": "Время взвешивания",
+  "protocol_table_members": "Участники",
+  "protocol_table_rank": "Разряд",
+  "protocol_table_trophy": "Трофей (кг)",
+  "protocol_table_penalties": "Штрафы",
+  "protocol_table_city": "Город",
+  "protocol_table_club": "Клуб",
+  "protocols_generate_all_weighing": "Сгенерировать все протоколы взвешивания",
+  "protocols_generate_all_intermediate": "Сгенерировать все промежуточные протоколы",
+  "protocols_generate_all_big_fish": "Сгенерировать все Big Fish протоколы",
+  "protocols_generate_summary": "Сгенерировать сводный протокол",
+  "protocols_generate_final": "Сгенерировать финальный протокол",
+  "protocols_generating_weighing": "Генерация протоколов взвешивания...",
+  "protocols_generating_intermediate": "Генерация промежуточных протоколов...",
+  "protocols_generating_big_fish": "Генерация Big Fish протоколов...",
+  "protocols_generating_summary": "Генерация сводного протокола...",
+  "protocols_generating_final": "Генерация финального протокола...",
+  "protocols_no_weighings_to_generate": "Нет взвешиваний для генерации протоколов",
+  "protocols_generated_weighing": "Сгенерировано {count} протоколов взвешивания",
+  "protocols_generated_intermediate": "Сгенерировано {count} промежуточных протоколов",
+  "protocols_generated_big_fish": "Сгенерировано {count} Big Fish протоколов",
+  "protocols_generated_summary_success": "Сводный протокол сгенерирован",
+  "protocols_generated_final_success": "Финальный протокол сгенерирован",
+  "protocols_insufficient_data": "Недостаточно данных для генерации",
+  "protocols_generation_error": "Ошибка генерации: {error}",
+  "protocols_export_type": "Экспорт протокола: {type}"
 }
